<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bottle Web Frontend Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pymodbus Library API Documentation" href="../library/index.html" />
    <link rel="prev" title="WX Frontend Example" href="wx-frontend.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../library/index.html" title="Pymodbus Library API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wx-frontend.html" title="WX Frontend Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bottle-web-frontend-example">
<h1>Bottle Web Frontend Example<a class="headerlink" href="#bottle-web-frontend-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This is a simple example of adding a live REST api
on top of a running pymodbus server. This uses the
bottle microframework to achieve this.</p>
<p>The example can be hosted under twisted as well as
the bottle internal server and can furthermore be
run behind gunicorn, cherrypi, etc wsgi containers.</p>
</div>
<div class="section" id="main-program">
<h2>Main Program<a class="headerlink" href="#main-program" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Web Frontend</span>
<span class="sd">=======================================</span>

<span class="sd">This is a simple web frontend using bottle as the web framework.</span>
<span class="sd">This can be hosted using any wsgi adapter.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">bottle</span> <span class="k">import</span> <span class="n">route</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">Bottle</span>
<span class="kn">from</span> <span class="nn">bottle</span> <span class="k">import</span> <span class="n">static_file</span>
<span class="kn">from</span> <span class="nn">bottle</span> <span class="k">import</span> <span class="n">jinja2_template</span> <span class="k">as</span> <span class="n">template</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># REST API</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">Response</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A collection of common responses for the frontend api</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">success</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="mi">200</span> <span class="p">}</span>
    <span class="n">failure</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="mi">500</span> <span class="p">}</span>

<span class="k">class</span> <span class="nc">ModbusApiWebApp</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is the web REST api interace into the pymodbus</span>
<span class="sd">    service.  It can be consumed by any utility that can</span>
<span class="sd">    make web requests (javascript).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_namespace</span> <span class="o">=</span> <span class="s1">&#39;/api/v1&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new instance of the ModbusApi</span>

<span class="sd">        :param server: The current server instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_server</span> <span class="o">=</span> <span class="n">server</span>

    <span class="c1">#---------------------------------------------------------------------#</span>
    <span class="c1"># Device API</span>
    <span class="c1">#---------------------------------------------------------------------#</span>
    <span class="k">def</span> <span class="nf">get_device</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;mode&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Mode</span><span class="p">,</span>
            <span class="s1">&#39;delimiter&#39;</span>   <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Delimiter</span><span class="p">,</span>
            <span class="s1">&#39;readonly&#39;</span>    <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">ListenOnly</span><span class="p">,</span>
            <span class="s1">&#39;identity&#39;</span>    <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Identity</span><span class="o">.</span><span class="n">summary</span><span class="p">(),</span>
            <span class="s1">&#39;counters&#39;</span>    <span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Counter</span><span class="p">),</span>
            <span class="s1">&#39;diagnostic&#39;</span>  <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">getDiagnosticRegister</span><span class="p">(),</span>
        <span class="p">}</span>
    
    <span class="k">def</span> <span class="nf">get_device_identity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;identity&#39;</span> <span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Identity</span><span class="p">)</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_device_counters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;counters&#39;</span> <span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Counter</span><span class="p">)</span>
        <span class="p">}</span>
    
    <span class="k">def</span> <span class="nf">get_device_events</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;events&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Events</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_device_plus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;plus&#39;</span> <span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Plus</span><span class="p">)</span>
        <span class="p">}</span>
    
    <span class="k">def</span> <span class="nf">delete_device_events</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">clearEvents</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">success</span>
    
    <span class="k">def</span> <span class="nf">get_device_host</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;hosts&#39;</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">access</span><span class="p">)</span>
        <span class="p">}</span>
    
    <span class="k">def</span> <span class="nf">post_device_host</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">success</span>
    
    <span class="k">def</span> <span class="nf">delete_device_host</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">success</span>
    
    <span class="k">def</span> <span class="nf">post_device_delimiter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;delimiter&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Delimiter</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">success</span>
    
    <span class="k">def</span> <span class="nf">post_device_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mode&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Mode</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">success</span>
    
    <span class="k">def</span> <span class="nf">post_device_reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">success</span>

    <span class="c1">#---------------------------------------------------------------------#</span>
    <span class="c1"># Datastore Get API</span>
    <span class="c1">#---------------------------------------------------------------------#</span>
    <span class="k">def</span> <span class="nf">__get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">slave</span><span class="o">=</span><span class="s1">&#39;00&#39;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">address</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">address</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
            <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">store</span><span class="p">)]</span>
            <span class="n">values</span>  <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
            <span class="n">values</span>  <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">address</span> <span class="o">+</span> <span class="n">count</span><span class="p">),</span> <span class="n">values</span><span class="p">))</span>
            <span class="n">result</span>  <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;data&#39;</span> <span class="p">:</span> <span class="n">values</span> <span class="p">}</span>
            <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">Response</span><span class="o">.</span><span class="n">success</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span> <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">failure</span>

    <span class="k">def</span> <span class="nf">get_coils</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_data</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_discretes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_data</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_holdings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_data</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_inputs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_data</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>

    <span class="c1">#---------------------------------------------------------------------#</span>
    <span class="c1"># Datastore Update API</span>
    <span class="c1">#---------------------------------------------------------------------#</span>
    <span class="k">def</span> <span class="nf">__set_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">slave</span><span class="o">=</span><span class="s1">&#39;00&#39;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">address</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
            <span class="n">values</span>  <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
            <span class="nb">print</span> <span class="n">values</span>
            <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_server</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">store</span><span class="p">)]</span>
            <span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">success</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span> <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">failure</span>

    <span class="k">def</span> <span class="nf">post_coils</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__set_data</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post_discretes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__set_data</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post_holding</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__set_data</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post_inputs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">forms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__set_data</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------#</span>
<span class="c1"># webpage routes</span>
<span class="c1">#---------------------------------------------------------------------#</span>
<span class="k">def</span> <span class="nf">register_web_routes</span><span class="p">(</span><span class="n">application</span><span class="p">,</span> <span class="n">register</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A helper method to register the default web routes of</span>
<span class="sd">    a single page application.</span>

<span class="sd">    :param application: The application instance to register</span>
<span class="sd">    :param register: The bottle instance to register the application with</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">get_index_file</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">get_static_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">static_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;./media&#39;</span><span class="p">)</span>

    <span class="n">register</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;get_index_file&#39;</span><span class="p">)(</span><span class="n">get_index_file</span><span class="p">)</span>
    <span class="n">register</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/media/&lt;filename:path&gt;&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;get_static_file&#39;</span><span class="p">)(</span><span class="n">get_static_file</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Configurations</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">register_api_routes</span><span class="p">(</span><span class="n">application</span><span class="p">,</span> <span class="n">register</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A helper method to register the routes of an application</span>
<span class="sd">    based on convention. This is easier to manage than having to</span>
<span class="sd">    decorate each method with a static route name.</span>

<span class="sd">    :param application: The application instance to register</span>
<span class="sd">    :param register: The bottle instance to register the application with</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;installing application routes:&quot;</span><span class="p">)</span>
    <span class="n">methods</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>
    <span class="n">methods</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="ow">not</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">),</span> <span class="n">methods</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">method</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">methods</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="n">pieces</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="n">verb</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&lt;</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="n">arg</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>
        <span class="n">args</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">args</span>
        <span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">application</span><span class="o">.</span><span class="n">_namespace</span><span class="p">)</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="n">args</span> 
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%6s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">verb</span><span class="p">,</span> <span class="n">path</span><span class="p">))</span>
        <span class="n">register</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">verb</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">method</span><span class="p">)(</span><span class="n">func</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">build_application</span><span class="p">(</span><span class="n">server</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Helper method to create and initiailze a bottle application</span>

<span class="sd">    :param server: The modbus server to pull instance data from</span>
<span class="sd">    :returns: An initialied bottle application</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;building web application&quot;</span><span class="p">)</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">ModbusApiWebApp</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
    <span class="n">register</span> <span class="o">=</span> <span class="n">Bottle</span><span class="p">()</span>
    <span class="n">register_api_routes</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">register</span><span class="p">)</span>
    <span class="n">register_web_routes</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">register</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">register</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Start Methods</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">RunModbusFrontend</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Helper method to host bottle in twisted</span>

<span class="sd">    :param server: The modbus server to pull instance data from</span>
<span class="sd">    :param port: The port to host the service on</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">bottle</span> <span class="k">import</span> <span class="n">TwistedServer</span><span class="p">,</span> <span class="n">run</span>

    <span class="n">application</span> <span class="o">=</span> <span class="n">build_application</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
    <span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="n">application</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="n">TwistedServer</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">RunDebugModbusFrontend</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Helper method to start the bottle server</span>

<span class="sd">    :param server: The modbus server to pull instance data from</span>
<span class="sd">    :param port: The port to host the service on</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">bottle</span> <span class="k">import</span> <span class="n">run</span>

    <span class="n">application</span> <span class="o">=</span> <span class="n">build_application</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
    <span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="n">application</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># ------------------------------------------------------------</span>
    <span class="c1"># an example server configuration</span>
    <span class="c1"># ------------------------------------------------------------</span>
    <span class="kn">from</span> <span class="nn">pymodbus.server.async</span> <span class="k">import</span> <span class="n">ModbusServerFactory</span>
    <span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>
    <span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusDeviceIdentification</span>
    <span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSequentialDataBlock</span>
    <span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSlaveContext</span><span class="p">,</span> <span class="n">ModbusServerContext</span>
    <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>

    <span class="c1"># ------------------------------------------------------------</span>
    <span class="c1"># initialize the identity</span>
    <span class="c1"># ------------------------------------------------------------</span>

    <span class="n">identity</span> <span class="o">=</span> <span class="n">ModbusDeviceIdentification</span><span class="p">()</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">VendorName</span>  <span class="o">=</span> <span class="s1">&#39;Pymodbus&#39;</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">ProductCode</span> <span class="o">=</span> <span class="s1">&#39;PM&#39;</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">VendorUrl</span>   <span class="o">=</span> <span class="s1">&#39;http://github.com/bashwork/pymodbus/&#39;</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">ProductName</span> <span class="o">=</span> <span class="s1">&#39;Pymodbus Server&#39;</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">ModelName</span>   <span class="o">=</span> <span class="s1">&#39;Pymodbus Server&#39;</span>
    <span class="n">identity</span><span class="o">.</span><span class="n">MajorMinorRevision</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>

    <span class="c1"># ------------------------------------------------------------</span>
    <span class="c1"># initialize the datastore</span>
    <span class="c1"># ------------------------------------------------------------</span>
    <span class="n">store</span> <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span>
        <span class="n">di</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
        <span class="n">co</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
        <span class="n">hr</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
        <span class="n">ir</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">ModbusServerContext</span><span class="p">(</span><span class="n">slaves</span><span class="o">=</span><span class="n">store</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># ------------------------------------------------------------</span>
    <span class="c1"># initialize the factory </span>
    <span class="c1"># ------------------------------------------------------------</span>
    <span class="n">address</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">)</span>
    <span class="n">factory</span> <span class="o">=</span> <span class="n">ModbusServerFactory</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="p">)</span>

    <span class="c1"># ------------------------------------------------------------</span>
    <span class="c1"># start the servers</span>
    <span class="c1"># ------------------------------------------------------------</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting Modbus TCP Server on </span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">address</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">listenTCP</span><span class="p">(</span><span class="n">address</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">factory</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="n">address</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">RunDebugModbusFrontend</span><span class="p">(</span><span class="n">factory</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bottle Web Frontend Example</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#main-program">Main Program</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wx-frontend.html"
                        title="previous chapter">WX Frontend Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../library/index.html"
                        title="next chapter">Pymodbus Library API Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/bottle-frontend.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../library/index.html" title="Pymodbus Library API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="wx-frontend.html" title="WX Frontend Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>