<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Callback Server Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changing Default Framers" href="changing-framers.html" />
    <link rel="prev" title="Updating Server Example" href="updating-server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changing-framers.html" title="Changing Default Framers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="updating-server.html" title="Updating Server Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="callback-server-example">
<h1>Callback Server Example<a class="headerlink" href="#callback-server-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Server With Callbacks</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">This is an example of adding callbacks to a running modbus server</span>
<span class="sd">when a value is written to it. In order for this to work, it needs</span>
<span class="sd">a device-mapping file.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the modbus libraries we need</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.server.async</span> <span class="k">import</span> <span class="n">StartTcpServer</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusDeviceIdentification</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSparseDataBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSlaveContext</span><span class="p">,</span> <span class="n">ModbusServerContext</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusRtuFramer</span><span class="p">,</span> <span class="n">ModbusAsciiFramer</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the python libraries we need</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Queue</span><span class="p">,</span> <span class="n">Process</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the service logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># create your custom data block with callbacks</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">CallbackDataBlock</span><span class="p">(</span><span class="n">ModbusSparseDataBlock</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A datablock that stores the new value in memory</span>
<span class="sd">    and passes the operation to a message queue for further</span>
<span class="sd">    processing.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">devices</span><span class="p">,</span> <span class="n">queue</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices</span> <span class="o">=</span> <span class="n">devices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span>

        <span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="mi">0</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">devices</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">()}</span>
        <span class="n">values</span><span class="p">[</span><span class="mh">0xbeef</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="c1"># the number of devices</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CallbackDataBlock</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the requested values of the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CallbackDataBlock</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">value</span><span class="p">))</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># define your callback process</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">rescale_value</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Rescale the input value from the range</span>
<span class="sd">    of 0..100 to -3200..3200.</span>

<span class="sd">    :param value: The input value to scale</span>
<span class="sd">    :returns: The rescaled value</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">50</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">value</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="k">else</span> <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="mi">50</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span> <span class="mi">64</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">device_writer</span><span class="p">(</span><span class="n">queue</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A worker process that processes new messages</span>
<span class="sd">    from a queue to write to device outputs</span>

<span class="sd">    :param queue: The queue to get new messages from</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">device</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">scaled</span> <span class="o">=</span> <span class="n">rescale_value</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Write(</span><span class="si">%s</span><span class="s2">) = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">device</span><span class="p">:</span> <span class="k">continue</span>
        <span class="c1"># do any logic here to update your devices</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize your device map</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">read_device_map</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A helper method to read the device</span>
<span class="sd">    path to address mapping from file::</span>

<span class="sd">       0x0001,/dev/device1 </span>
<span class="sd">       0x0002,/dev/device2 </span>

<span class="sd">    :param path: The path to the input file</span>
<span class="sd">    :returns: The input mapping file</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
            <span class="n">piece</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">devices</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">piece</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">16</span><span class="p">)]</span> <span class="o">=</span> <span class="n">piece</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">devices</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize your data store</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">queue</span>   <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
<span class="n">devices</span> <span class="o">=</span> <span class="n">read_device_map</span><span class="p">(</span><span class="s2">&quot;device-mapping&quot;</span><span class="p">)</span>
<span class="n">block</span>   <span class="o">=</span> <span class="n">CallbackDataBlock</span><span class="p">(</span><span class="n">devices</span><span class="p">,</span> <span class="n">queue</span><span class="p">)</span>
<span class="n">store</span>   <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span><span class="n">di</span><span class="o">=</span><span class="n">block</span><span class="p">,</span> <span class="n">co</span><span class="o">=</span><span class="n">block</span><span class="p">,</span> <span class="n">hr</span><span class="o">=</span><span class="n">block</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="n">block</span><span class="p">)</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">ModbusServerContext</span><span class="p">(</span><span class="n">slaves</span><span class="o">=</span><span class="n">store</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize the server information</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">identity</span> <span class="o">=</span> <span class="n">ModbusDeviceIdentification</span><span class="p">()</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorName</span>  <span class="o">=</span> <span class="s1">&#39;pymodbus&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductCode</span> <span class="o">=</span> <span class="s1">&#39;PM&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorUrl</span>   <span class="o">=</span> <span class="s1">&#39;http://github.com/bashwork/pymodbus/&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductName</span> <span class="o">=</span> <span class="s1">&#39;pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ModelName</span>   <span class="o">=</span> <span class="s1">&#39;pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">MajorMinorRevision</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># run the server you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">device_writer</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">queue</span><span class="p">,))</span>
<span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">StartTcpServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="n">identity</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">5020</span><span class="p">))</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="updating-server.html"
                        title="previous chapter">Updating Server Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changing-framers.html"
                        title="next chapter">Changing Default Framers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/callback-server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changing-framers.html" title="Changing Default Framers"
             >next</a> |</li>
        <li class="right" >
          <a href="updating-server.html" title="Updating Server Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>