<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glade/GTK Frontend Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TK Frontend Example" href="tk-frontend.html" />
    <link rel="prev" title="Remote Single Server Context" href="remote-server-context.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tk-frontend.html" title="TK Frontend Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="remote-server-context.html" title="Remote Single Server Context"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glade-gtk-frontend-example">
<h1>Glade/GTK Frontend Example<a class="headerlink" href="#glade-gtk-frontend-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-program">
<h2>Main Program<a class="headerlink" href="#main-program" title="Permalink to this headline">¶</a></h2>
<p>This is an example simulator that is written using the pygtk
bindings.  Although it currently does not have a frontend for
modifying the context values, it does allow one to expose N
virtual modbus devices to a network which is useful for testing
data center monitoring tools.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The virtual networking code will only work on linux</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># System</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># For Gui</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">gtk2reactor</span>
<span class="n">gtk2reactor</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">gtk</span>
<span class="kn">from</span> <span class="nn">gtk</span> <span class="kn">import</span> <span class="n">glade</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># SNMP Simulator</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">error</span> <span class="k">as</span> <span class="n">twisted_error</span>
<span class="kn">from</span> <span class="nn">pymodbus.server.async</span> <span class="kn">import</span> <span class="n">ModbusServerFactory</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="kn">import</span> <span class="n">ModbusServerContext</span><span class="p">,</span><span class="n">ModbusSlaveContext</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Application Error</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">ConfigurationException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Exception for configuration error &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="n">string</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Configuration Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Extra Global Functions</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># These are extra helper functions that don&#39;t belong in a class</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">def</span> <span class="nf">root_test</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; Simple test to see if we are running as root &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;root&quot;</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Simulator Class</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">Simulator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class used to parse configuration file and create and modbus</span>
<span class="sd">    datastore.</span>

<span class="sd">    The format of the configuration file is actually just a</span>
<span class="sd">    python pickle, which is a compressed memory dump from</span>
<span class="sd">    the scraper.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Trys to load a configuration file, lets the file not</span>
<span class="sd">        found exception fall through</span>

<span class="sd">        @param config The pickled datastore</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConfigurationException</span><span class="p">(</span><span class="s2">&quot;File not found </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Parses the config file and creates a server context &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">handle</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
            <span class="n">dsd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;di&#39;</span><span class="p">]</span>
            <span class="n">csd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;ci&#39;</span><span class="p">]</span>
            <span class="n">hsd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;hr&#39;</span><span class="p">]</span>
            <span class="n">isd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;ir&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConfigurationException</span><span class="p">(</span><span class="s2">&quot;Invalid Configuration&quot;</span><span class="p">)</span>
        <span class="n">slave</span> <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">dsd</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">csd</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">hsd</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="n">isd</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ModbusServerContext</span><span class="p">(</span><span class="n">slaves</span><span class="o">=</span><span class="n">slave</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_simulator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Starts the snmp simulator &#39;&#39;&#39;</span>
        <span class="n">ports</span> <span class="o">=</span> <span class="p">[</span><span class="mi">502</span><span class="p">]</span><span class="o">+</span><span class="nb">range</span><span class="p">(</span><span class="mi">20000</span><span class="p">,</span><span class="mi">25000</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">ports</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">reactor</span><span class="o">.</span><span class="n">listenTCP</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">ModbusServerFactory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse</span><span class="p">()))</span>
                <span class="k">print</span> <span class="s1">&#39;listening on port&#39;</span><span class="p">,</span> <span class="n">port</span>
                <span class="k">return</span> <span class="n">port</span>
            <span class="k">except</span> <span class="n">twisted_error</span><span class="o">.</span><span class="n">CannotListenError</span><span class="p">:</span>
                <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Used to run the simulator &#39;&#39;&#39;</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">callWhenRunning</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_simulator</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Network reset thread</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># This is linux only, maybe I should make a base class that can be filled</span>
<span class="c1"># in for linux(debian/redhat)/windows/nix</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">NetworkReset</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class is simply a daemon that is spun off at the end of the</span>
<span class="sd">    program to call the network restart function (an easy way to</span>
<span class="sd">    remove all the virtual interfaces)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run the network reset &#39;&#39;&#39;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;/etc/init.d/networking restart&quot;</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Main Gui Class</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Note, if you are using gtk2 before 2.12, the file_set signal is not</span>
<span class="c1"># introduced.  To fix this, you need to apply the following patch</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1">#Index: simulator.py</span>
<span class="c1">#===================================================================</span>
<span class="c1">#--- simulator.py       (revision 60)</span>
<span class="c1">#+++ simulator.py       (working copy)</span>
<span class="c1">#@@ -158,7 +161,7 @@</span>
<span class="c1">#                       &quot;on_helpBtn_clicked&quot;    : self.help_clicked,</span>
<span class="c1">#                       &quot;on_quitBtn_clicked&quot;    : self.close_clicked,</span>
<span class="c1">#                       &quot;on_startBtn_clicked&quot;   : self.start_clicked,</span>
<span class="c1">#-                      &quot;on_file_changed&quot;       : self.file_changed,</span>
<span class="c1">#+                      #&quot;on_file_changed&quot;      : self.file_changed,</span>
<span class="c1">#                       &quot;on_window_destroy&quot;     : self.close_clicked</span>
<span class="c1">#               }</span>
<span class="c1">#               self.tree.signal_autoconnect(actions)</span>
<span class="c1">#@@ -235,6 +238,7 @@</span>
<span class="c1">#                       return False</span>
<span class="c1">#</span>
<span class="c1">#               # check input file</span>
<span class="c1">#+              self.file_changed(self.tdevice)</span>
<span class="c1">#               if os.path.exists(self.file):</span>
<span class="c1">#                       self.grey_out()</span>
<span class="c1">#                       handle = Simulator(config=self.file)</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">SimulatorApp</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class implements the GUI for the flasher application</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>
    <span class="n">subnet</span> <span class="o">=</span> <span class="mi">205</span>
    <span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">restart</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets up the gui, callback, and widget handles &#39;&#39;&#39;</span>

        <span class="c1">#---------------------------------------------------------------------------#</span>
        <span class="c1"># Action Handles</span>
        <span class="c1">#---------------------------------------------------------------------------#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span>    <span class="o">=</span> <span class="n">glade</span><span class="o">.</span><span class="n">XML</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bstart</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="s2">&quot;startBtn&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bhelp</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="s2">&quot;helpBtn&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bclose</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="s2">&quot;quitBtn&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="s2">&quot;window&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tdevice</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="s2">&quot;fileTxt&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tsubnet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="s2">&quot;addressTxt&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tnumber</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">get_widget</span><span class="p">(</span><span class="s2">&quot;deviceTxt&quot;</span><span class="p">)</span>

        <span class="c1">#---------------------------------------------------------------------------#</span>
        <span class="c1"># Actions</span>
        <span class="c1">#---------------------------------------------------------------------------#</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;on_helpBtn_clicked&quot;</span>  <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">help_clicked</span><span class="p">,</span>
            <span class="s2">&quot;on_quitBtn_clicked&quot;</span>  <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">close_clicked</span><span class="p">,</span>
            <span class="s2">&quot;on_startBtn_clicked&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_clicked</span><span class="p">,</span>
            <span class="s2">&quot;on_file_changed&quot;</span>     <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_changed</span><span class="p">,</span>
            <span class="s2">&quot;on_window_destroy&quot;</span>   <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">close_clicked</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">signal_autoconnect</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">root_test</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_dialog</span><span class="p">(</span><span class="s2">&quot;This program must be run with root permissions!&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Gui helpers</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Not callbacks, but used by them</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
    <span class="k">def</span> <span class="nf">show_buttons</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="nb">all</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Greys out the buttons &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bstart</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tdevice</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tsubnet</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tnumber</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">destroy_interfaces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This is used to reset the virtual interfaces &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">NetworkReset</span><span class="p">()</span>
            <span class="n">n</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">error_dialog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">quit</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Quick pop-up for error messages &#39;&#39;&#39;</span>
        <span class="n">dialog</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">MessageDialog</span><span class="p">(</span>
            <span class="n">parent</span>         <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">,</span>
            <span class="n">flags</span>          <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">DIALOG_DESTROY_WITH_PARENT</span> <span class="o">|</span> <span class="n">gtk</span><span class="o">.</span><span class="n">DIALOG_MODAL</span><span class="p">,</span>
            <span class="nb">type</span>           <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">MESSAGE_ERROR</span><span class="p">,</span>
            <span class="n">buttons</span>        <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">BUTTONS_CLOSE</span><span class="p">,</span>
            <span class="n">message_format</span> <span class="o">=</span> <span class="n">message</span><span class="p">)</span>
        <span class="n">dialog</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Error&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">quit</span><span class="p">:</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;response&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">w</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;response&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">w</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">destroy</span><span class="p">())</span>
        <span class="n">dialog</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Button Actions</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># These are all callbacks for the various buttons</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
    <span class="k">def</span> <span class="nf">start_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Starts the simulator &#39;&#39;&#39;</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;172.16&quot;</span>

        <span class="c1"># check starting network</span>
        <span class="n">net</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tsubnet</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="n">octets</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">octets</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">octets</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">net</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">%</span> <span class="mi">255</span>
            <span class="n">start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">octets</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">%</span> <span class="mi">255</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_dialog</span><span class="p">(</span><span class="s2">&quot;Invalid starting address!&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c1"># check interface size</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tnumber</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="p">(</span><span class="n">size</span> <span class="o">+</span> <span class="n">start</span><span class="p">)):</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">255</span>
                <span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;/sbin/ifconfig eth0:</span><span class="si">%d</span><span class="s2"> </span><span class="si">%s</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">net</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">254</span><span class="p">:</span> <span class="n">net</span> <span class="o">=</span> <span class="n">net</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">restart</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_dialog</span><span class="p">(</span><span class="s2">&quot;Invalid number of devices!&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c1"># check input file</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">show_buttons</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">handle</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
                <span class="n">handle</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">ConfigurationException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">error_dialog</span><span class="p">(</span><span class="s2">&quot;Error </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">show_buttons</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_dialog</span><span class="p">(</span><span class="s2">&quot;Device to emulate does not exist!&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">help_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Quick pop-up for about page &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">AboutDialog</span><span class="p">()</span>
        <span class="n">data</span><span class="o">.</span><span class="n">set_version</span><span class="p">(</span><span class="s2">&quot;0.1&quot;</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">set_name</span><span class="p">((</span><span class="s1">&#39;Modbus Simulator&#39;</span><span class="p">))</span>
        <span class="n">data</span><span class="o">.</span><span class="n">set_authors</span><span class="p">([</span><span class="s2">&quot;Galen Collins&quot;</span><span class="p">])</span>
        <span class="n">data</span><span class="o">.</span><span class="n">set_comments</span><span class="p">((</span><span class="s1">&#39;First Select a device to simulate,</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="o">+</span> <span class="s1">&#39;then select the starting subnet of the new devices</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="o">+</span> <span class="s1">&#39;then select the number of device to simulate and click start&#39;</span><span class="p">))</span>
        <span class="n">data</span><span class="o">.</span><span class="n">set_website</span><span class="p">(</span><span class="s2">&quot;http://code.google.com/p/pymodbus/&quot;</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;response&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">w</span><span class="p">,</span><span class="n">r</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">hide</span><span class="p">())</span>
        <span class="n">data</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">close_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for close button &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">destroy_interfaces</span><span class="p">()</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>          <span class="c1"># quit twisted</span>

    <span class="k">def</span> <span class="nf">file_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for the filename change &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">widget</span><span class="o">.</span><span class="n">get_filename</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Main handle function</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># This is called when the application is run from a console</span>
<span class="c1"># We simply start the gui and start the twisted event loop</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Main control function</span>
<span class="sd">    This either launches the gui or runs the command line application</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    	    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    	    <span class="k">print</span> <span class="s2">&quot;Logging is not supported on this system&quot;</span>
    <span class="n">simulator</span> <span class="o">=</span> <span class="n">SimulatorApp</span><span class="p">(</span><span class="s1">&#39;./simulator.glade&#39;</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Library/Console Test</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># If this is called from console, we start main</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="glade-layout-file">
<h2>Glade Layout File<a class="headerlink" href="#glade-layout-file" title="Permalink to this headline">¶</a></h2>
<p>The following is the glade layout file that is used by this script:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE glade-interface SYSTEM &quot;glade-2.0.dtd&quot;&gt;</span>
<span class="c">&lt;!--Generated with glade3 3.4.0 on Thu Nov 20 10:51:52 2008 --&gt;</span>
<span class="nt">&lt;glade-interface&gt;</span>
  <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkWindow&quot;</span> <span class="na">id=</span><span class="s">&quot;window&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span> <span class="na">translatable=</span><span class="s">&quot;yes&quot;</span><span class="nt">&gt;</span>Modbus Simulator<span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;resizable&quot;</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;window_position&quot;</span><span class="nt">&gt;</span>GTK_WIN_POS_CENTER<span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">&quot;destroy&quot;</span> <span class="na">handler=</span><span class="s">&quot;on_window_destroy&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;child&gt;</span>
      <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkVBox&quot;</span> <span class="na">id=</span><span class="s">&quot;vbox1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;width_request&quot;</span><span class="nt">&gt;</span>400<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;height_request&quot;</span><span class="nt">&gt;</span>200<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;child&gt;</span>
          <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkHBox&quot;</span> <span class="na">id=</span><span class="s">&quot;hbox1&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkLabel&quot;</span> <span class="na">id=</span><span class="s">&quot;label1&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;label&quot;</span> <span class="na">translatable=</span><span class="s">&quot;yes&quot;</span><span class="nt">&gt;</span>Device to Simulate<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkHButtonBox&quot;</span> <span class="na">id=</span><span class="s">&quot;hbuttonbox2&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;child&gt;</span>
                  <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkFileChooserButton&quot;</span> <span class="na">id=</span><span class="s">&quot;fileTxt&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;width_request&quot;</span><span class="nt">&gt;</span>220<span class="nt">&lt;/property&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                    <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">&quot;file_set&quot;</span> <span class="na">handler=</span><span class="s">&quot;on_file_changed&quot;</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;/widget&gt;</span>
                <span class="nt">&lt;/child&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
              <span class="nt">&lt;packing&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;expand&quot;</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;padding&quot;</span><span class="nt">&gt;</span>20<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/packing&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
          <span class="nt">&lt;/widget&gt;</span>
        <span class="nt">&lt;/child&gt;</span>
        <span class="nt">&lt;child&gt;</span>
          <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkHBox&quot;</span> <span class="na">id=</span><span class="s">&quot;hbox2&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkLabel&quot;</span> <span class="na">id=</span><span class="s">&quot;label2&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;label&quot;</span> <span class="na">translatable=</span><span class="s">&quot;yes&quot;</span><span class="nt">&gt;</span>Starting Address<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkEntry&quot;</span> <span class="na">id=</span><span class="s">&quot;addressTxt&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;width_request&quot;</span><span class="nt">&gt;</span>230<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;can_focus&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
              <span class="nt">&lt;packing&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;expand&quot;</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;padding&quot;</span><span class="nt">&gt;</span>20<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/packing&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
          <span class="nt">&lt;/widget&gt;</span>
          <span class="nt">&lt;packing&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/property&gt;</span>
          <span class="nt">&lt;/packing&gt;</span>
        <span class="nt">&lt;/child&gt;</span>
        <span class="nt">&lt;child&gt;</span>
          <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkHBox&quot;</span> <span class="na">id=</span><span class="s">&quot;hbox3&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkLabel&quot;</span> <span class="na">id=</span><span class="s">&quot;label3&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;label&quot;</span> <span class="na">translatable=</span><span class="s">&quot;yes&quot;</span><span class="nt">&gt;</span>Number of Devices<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkSpinButton&quot;</span> <span class="na">id=</span><span class="s">&quot;deviceTxt&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;width_request&quot;</span><span class="nt">&gt;</span>230<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;can_focus&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;adjustment&quot;</span><span class="nt">&gt;</span>1 0 2000 1 10 0<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
              <span class="nt">&lt;packing&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;expand&quot;</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;padding&quot;</span><span class="nt">&gt;</span>20<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/packing&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
          <span class="nt">&lt;/widget&gt;</span>
          <span class="nt">&lt;packing&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/property&gt;</span>
          <span class="nt">&lt;/packing&gt;</span>
        <span class="nt">&lt;/child&gt;</span>
        <span class="nt">&lt;child&gt;</span>
          <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkHButtonBox&quot;</span> <span class="na">id=</span><span class="s">&quot;hbuttonbox1&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;layout_style&quot;</span><span class="nt">&gt;</span>GTK_BUTTONBOX_SPREAD<span class="nt">&lt;/property&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkButton&quot;</span> <span class="na">id=</span><span class="s">&quot;helpBtn&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;can_focus&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;receives_default&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;label&quot;</span> <span class="na">translatable=</span><span class="s">&quot;yes&quot;</span><span class="nt">&gt;</span>gtk-help<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;use_stock&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;response_id&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">&quot;clicked&quot;</span> <span class="na">handler=</span><span class="s">&quot;on_helpBtn_clicked&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkButton&quot;</span> <span class="na">id=</span><span class="s">&quot;startBtn&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;can_focus&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;receives_default&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;label&quot;</span> <span class="na">translatable=</span><span class="s">&quot;yes&quot;</span><span class="nt">&gt;</span>gtk-apply<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;use_stock&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;response_id&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">&quot;clicked&quot;</span> <span class="na">handler=</span><span class="s">&quot;on_startBtn_clicked&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
              <span class="nt">&lt;packing&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/packing&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
            <span class="nt">&lt;child&gt;</span>
              <span class="nt">&lt;widget</span> <span class="na">class=</span><span class="s">&quot;GtkButton&quot;</span> <span class="na">id=</span><span class="s">&quot;quitBtn&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;visible&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;can_focus&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;receives_default&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;events&quot;</span><span class="nt">&gt;</span>GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;label&quot;</span> <span class="na">translatable=</span><span class="s">&quot;yes&quot;</span><span class="nt">&gt;</span>gtk-stop<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;use_stock&quot;</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;response_id&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/property&gt;</span>
                <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">&quot;clicked&quot;</span> <span class="na">handler=</span><span class="s">&quot;on_quitBtn_clicked&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/widget&gt;</span>
              <span class="nt">&lt;packing&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/property&gt;</span>
              <span class="nt">&lt;/packing&gt;</span>
            <span class="nt">&lt;/child&gt;</span>
          <span class="nt">&lt;/widget&gt;</span>
          <span class="nt">&lt;packing&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;position&quot;</span><span class="nt">&gt;</span>3<span class="nt">&lt;/property&gt;</span>
          <span class="nt">&lt;/packing&gt;</span>
        <span class="nt">&lt;/child&gt;</span>
      <span class="nt">&lt;/widget&gt;</span>
    <span class="nt">&lt;/child&gt;</span>
  <span class="nt">&lt;/widget&gt;</span>
<span class="nt">&lt;/glade-interface&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Glade/GTK Frontend Example</a><ul>
<li><a class="reference internal" href="#main-program">Main Program</a></li>
<li><a class="reference internal" href="#glade-layout-file">Glade Layout File</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="remote-server-context.html"
                        title="previous chapter">Remote Single Server Context</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tk-frontend.html"
                        title="next chapter">TK Frontend Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/gtk-frontend.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tk-frontend.html" title="TK Frontend Example"
             >next</a> |</li>
        <li class="right" >
          <a href="remote-server-context.html" title="Remote Single Server Context"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>