<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synchronous Client Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronous Client Extended Example" href="synchronous-client-ext.html" />
    <link rel="prev" title="Modbus Payload Server Context Building Example" href="modbus-payload-server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synchronous-client-ext.html" title="Synchronous Client Extended Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modbus-payload-server.html" title="Modbus Payload Server Context Building Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="synchronous-client-example">
<h1>Synchronous Client Example<a class="headerlink" href="#synchronous-client-example" title="Permalink to this headline">¶</a></h1>
<p>It should be noted that each request will block waiting for the result. If asynchronous
behaviour is required, please use the asynchronous client implementations.
The synchronous client, works against TCP, UDP, serial ASCII, and serial RTU devices.</p>
<p>The synchronous client exposes the most popular methods of the modbus protocol,
however, if you want to execute other methods against the device,
simple create a request instance and pass it to the execute method.</p>
<p>Below an synchronous tcp client is demonstrated running against a
reference server. If you do not have a device to test with, feel free
to run a pymodbus server instance or start the reference tester in
the tools directory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Synchronous Client Examples</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is an example of how to use the synchronous modbus client</span>
<span class="sd">implementation from pymodbus.</span>

<span class="sd">It should be noted that the client can also be used with</span>
<span class="sd">the guard construct that is available in python 2.5 and up::</span>

<span class="sd">    with ModbusClient(&#39;127.0.0.1&#39;) as client:</span>
<span class="sd">        result = client.read_coils(1,10)</span>
<span class="sd">        print result</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the various server implementations</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusTcpClient</span> <span class="k">as</span> <span class="n">ModbusClient</span>
<span class="c1">#from pymodbus.client.sync import ModbusUdpClient as ModbusClient</span>
<span class="c1"># from pymodbus.client.sync import ModbusSerialClient as ModbusClient</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># choose the client you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># make sure to start an implementation to hit against. For this</span>
<span class="c1"># you can use an existing device, the reference implementation in the tools</span>
<span class="c1"># directory, or start a pymodbus server.</span>
<span class="c1">#</span>
<span class="c1"># If you use the UDP or TCP clients, you can override the framer being used</span>
<span class="c1"># to use a custom implementation (say RTU over TCP). By default they use the</span>
<span class="c1"># socket framer::</span>
<span class="c1">#</span>
<span class="c1">#    client = ModbusClient(&#39;localhost&#39;, port=5020, framer=ModbusRtuFramer)</span>
<span class="c1">#</span>
<span class="c1"># It should be noted that you can supply an ipv4 or an ipv6 host address for</span>
<span class="c1"># both the UDP and TCP clients.</span>
<span class="c1">#</span>
<span class="c1"># There are also other options that can be set on the client that controls</span>
<span class="c1"># how transactions are performed. The current ones are:</span>
<span class="c1">#</span>
<span class="c1"># * retries - Specify how many retries to allow per transaction (default = 3)</span>
<span class="c1"># * retry_on_empty - Is an empty response a retry (default = False)</span>
<span class="c1"># * source_address - Specifies the TCP source address to bind to</span>
<span class="c1">#</span>
<span class="c1"># Here is an example of using these options::</span>
<span class="c1">#</span>
<span class="c1">#    client = ModbusClient(&#39;localhost&#39;, retries=3, retry_on_empty=True)</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5020</span><span class="p">)</span>
<span class="c1">#client = ModbusClient(method=&#39;ascii&#39;, port=&#39;/dev/pts/2&#39;, timeout=1)</span>
<span class="c1"># client = ModbusClient(method=&#39;rtu&#39;, port=&#39;/dev/ttyp0&#39;, timeout=1)</span>
<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># specify slave to query</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># The slave to query is specified in an optional parameter for each</span>
<span class="c1"># individual request. This can be done by specifying the `unit` parameter</span>
<span class="c1"># which defaults to `0x00`</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mh">0x01</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># example requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># simply call the methods that you would like to use. An example session</span>
<span class="c1"># is displayed below along with some assert checks. Note that some modbus</span>
<span class="c1"># implementations differentiate holding/input discrete/coils and as such</span>
<span class="c1"># you will not be able to write to these, therefore the starting values</span>
<span class="c1"># are not known to these tests. Furthermore, some use the same memory</span>
<span class="c1"># blocks for the two sets, so a change to one is a change to the other.</span>
<span class="c1"># Keep both of these cases in mind when testing as the following will</span>
<span class="c1"># _only_ pass with the supplied async modbus server (script supplied).</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coil</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span>          <span class="c1"># test the expected value</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">bits</span> <span class="o">==</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>         <span class="c1"># test the expected value</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">bits</span> <span class="o">==</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>         <span class="c1"># test the expected value</span>


<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_discrete_inputs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span>       <span class="c1"># test the expected value</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">registers</span> <span class="o">==</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>      <span class="c1"># test the expected value</span>

<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>

<span class="n">arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;read_address&#39;</span><span class="p">:</span>    <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;read_count&#39;</span><span class="p">:</span>      <span class="mi">8</span><span class="p">,</span>
    <span class="s1">&#39;write_address&#39;</span><span class="p">:</span>   <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;write_registers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">readwrite_registers</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">registers</span> <span class="o">==</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>      <span class="c1"># test the expected value</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">registers</span> <span class="o">==</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>      <span class="c1"># test the expected value</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># close the client</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modbus-payload-server.html"
                        title="previous chapter">Modbus Payload Server Context Building Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="synchronous-client-ext.html"
                        title="next chapter">Synchronous Client Extended Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/synchronous-client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synchronous-client-ext.html" title="Synchronous Client Extended Example"
             >next</a> |</li>
        <li class="right" >
          <a href="modbus-payload-server.html" title="Modbus Payload Server Context Building Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>