<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.client.async &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.client.async</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implementation of a Modbus Client Using Twisted</span>
<span class="sd">--------------------------------------------------</span>

<span class="sd">Example run::</span>

<span class="sd">    from twisted.internet import reactor, protocol</span>
<span class="sd">    from pymodbus.client.async import ModbusClientProtocol</span>

<span class="sd">    def printResult(result):</span>
<span class="sd">        print &quot;Result: %d&quot; % result.bits[0]</span>

<span class="sd">    def process(client):</span>
<span class="sd">        result = client.write_coil(1, True)</span>
<span class="sd">        result.addCallback(printResult)</span>
<span class="sd">        reactor.callLater(1, reactor.stop)</span>

<span class="sd">    defer = protocol.ClientCreator(reactor, ModbusClientProtocol</span>
<span class="sd">            ).connectTCP(&quot;localhost&quot;, 502)</span>
<span class="sd">    defer.addCallback(process)</span>

<span class="sd">Another example::</span>

<span class="sd">    from twisted.internet import reactor</span>
<span class="sd">    from pymodbus.client.async import ModbusClientFactory</span>

<span class="sd">    def process():</span>
<span class="sd">        factory = reactor.connectTCP(&quot;localhost&quot;, 502, ModbusClientFactory())</span>
<span class="sd">        reactor.stop()</span>

<span class="sd">    if __name__ == &quot;__main__&quot;:</span>
<span class="sd">       reactor.callLater(1, process)</span>
<span class="sd">       reactor.run()</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">defer</span><span class="p">,</span> <span class="n">protocol</span>
<span class="kn">from</span> <span class="nn">pymodbus.factory</span> <span class="k">import</span> <span class="n">ClientDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">ConnectionException</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusSocketFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">FifoTransactionManager</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">DictTransactionManager</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.common</span> <span class="k">import</span> <span class="n">ModbusClientMixin</span>
<span class="kn">from</span> <span class="nn">twisted.python.failure</span> <span class="k">import</span> <span class="n">Failure</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Connected Client Protocols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusClientProtocol"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol">[docs]</a><span class="k">class</span> <span class="nc">ModbusClientProtocol</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">Protocol</span><span class="p">,</span> <span class="n">ModbusClientMixin</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This represents the base modbus client protocol.  All the application</span>
<span class="sd">    layer code is deferred to a higher level wrapper.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusClientProtocol.__init__"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the framer module</span>

<span class="sd">        :param framer: The framer to use for the protocol</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span> <span class="ow">or</span> <span class="n">ModbusSocketFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="p">,</span> <span class="n">ModbusSocketFramer</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">DictTransactionManager</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">FifoTransactionManager</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientProtocol.connectionMade"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol.connectionMade">[docs]</a>    <span class="k">def</span> <span class="nf">connectionMade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Called upon a successful client connection.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Client connected to modbus server&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connected</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="ModbusClientProtocol.connectionLost"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol.connectionLost">[docs]</a>    <span class="k">def</span> <span class="nf">connectionLost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reason</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Called upon a client disconnect</span>

<span class="sd">        :param reason: The reason for the disconnect</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Client disconnected from modbus server: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">reason</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">tid</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">getTransaction</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span><span class="o">.</span><span class="n">errback</span><span class="p">(</span><span class="n">Failure</span><span class="p">(</span>
                <span class="n">ConnectionException</span><span class="p">(</span><span class="s1">&#39;Connection lost during request&#39;</span><span class="p">)))</span></div>

<div class="viewcode-block" id="ModbusClientProtocol.dataReceived"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol.dataReceived">[docs]</a>    <span class="k">def</span> <span class="nf">dataReceived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Get response, check for valid message, decode result</span>

<span class="sd">        :param data: The data returned from the server</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handleResponse</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientProtocol.execute"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Starts the producer to send the next request to</span>
<span class="sd">        consumer.write(Frame(request))</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span><span class="o">.</span><span class="n">transaction_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">getNextTID</span><span class="p">()</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildResponse</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">transaction_id</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientProtocol._handleResponse"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol._handleResponse">[docs]</a>    <span class="k">def</span> <span class="nf">_handleResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reply</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Handle the processed response and link to correct deferred</span>

<span class="sd">        :param reply: The reply to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">reply</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">tid</span> <span class="o">=</span> <span class="n">reply</span><span class="o">.</span><span class="n">transaction_id</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">getTransaction</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">handler</span><span class="p">:</span>
                <span class="n">handler</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">reply</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Unrequested message: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">reply</span><span class="p">))</span></div>

<div class="viewcode-block" id="ModbusClientProtocol._buildResponse"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientProtocol._buildResponse">[docs]</a>    <span class="k">def</span> <span class="nf">_buildResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tid</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Helper method to return a deferred response</span>
<span class="sd">        for the current request.</span>

<span class="sd">        :param tid: The transaction identifier for this response</span>
<span class="sd">        :returns: A defer linked to the latest request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connected</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">defer</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">Failure</span><span class="p">(</span>
                <span class="n">ConnectionException</span><span class="p">(</span><span class="s1">&#39;Client is not connected&#39;</span><span class="p">)))</span>

        <span class="n">d</span> <span class="o">=</span> <span class="n">defer</span><span class="o">.</span><span class="n">Deferred</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">addTransaction</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">tid</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">d</span></div></div>

    <span class="c1">#----------------------------------------------------------------------#</span>
    <span class="c1"># Extra Functions</span>
    <span class="c1">#----------------------------------------------------------------------#</span>
    <span class="c1">#if send_failed:</span>
    <span class="c1">#       if self.retry &gt; 0:</span>
    <span class="c1">#               deferLater(clock, self.delay, send, message)</span>
    <span class="c1">#               self.retry -= 1</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Not Connected Client Protocol</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">ModbusUdpClientProtocol</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">DatagramProtocol</span><span class="p">,</span> <span class="n">ModbusClientMixin</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This represents the base modbus client protocol.  All the application</span>
<span class="sd">    layer code is deferred to a higher level wrapper.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the framer module</span>

<span class="sd">        :param framer: The framer to use for the protocol</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span> <span class="ow">or</span> <span class="n">ModbusSocketFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="p">,</span> <span class="n">ModbusSocketFramer</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">DictTransactionManager</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">FifoTransactionManager</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">datagramReceived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Get response, check for valid message, decode result</span>

<span class="sd">        :param data: The data returned from the server</span>
<span class="sd">        :param params: The host parameters sending the datagram</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Datagram from: </span><span class="si">%s</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handleResponse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Starts the producer to send the next request to</span>
<span class="sd">        consumer.write(Frame(request))</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span><span class="o">.</span><span class="n">transaction_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">getNextTID</span><span class="p">()</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildResponse</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">transaction_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_handleResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reply</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Handle the processed response and link to correct deferred</span>

<span class="sd">        :param reply: The reply to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">reply</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">tid</span> <span class="o">=</span> <span class="n">reply</span><span class="o">.</span><span class="n">transaction_id</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">getTransaction</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">handler</span><span class="p">:</span>
                <span class="n">handler</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">reply</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Unrequested message: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">reply</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_buildResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tid</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Helper method to return a deferred response</span>
<span class="sd">        for the current request.</span>

<span class="sd">        :param tid: The transaction identifier for this response</span>
<span class="sd">        :returns: A defer linked to the latest request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">defer</span><span class="o">.</span><span class="n">Deferred</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">addTransaction</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">tid</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">d</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Client Factories</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusClientFactory"><a class="viewcode-back" href="../../../library/async-client.html#pymodbus.client.async.ModbusClientFactory">[docs]</a><span class="k">class</span> <span class="nc">ModbusClientFactory</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">ReconnectingClientFactory</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Simple client protocol factory &#39;&#39;&#39;</span>

    <span class="n">protocol</span> <span class="o">=</span> <span class="n">ModbusClientProtocol</span></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ModbusClientProtocol&quot;</span><span class="p">,</span> <span class="s2">&quot;ModbusUdpClientProtocol&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ModbusClientFactory&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>