<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>remote — Remote Slave Context &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="diag_message — Diagnostic Modbus Messages" href="../diag-message.html" />
    <link rel="prev" title="context — Modbus Server Contexts" href="context.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../diag-message.html" title="diag_message — Diagnostic Modbus Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="context.html" title="context — Modbus Server Contexts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Pymodbus Library API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Server Datastores and Contexts</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-remote">
<span id="remote-remote-slave-context"></span><h1><a class="reference internal" href="#module-remote" title="remote: Remote Slave Context"><code class="xref py py-mod docutils literal"><span class="pre">remote</span></code></a> &#8212; Remote Slave Context<a class="headerlink" href="#module-remote" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.datastore.remote">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.datastore.remote" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext">
<em class="property">class </em><code class="descclassname">pymodbus.datastore.remote.</code><code class="descname">RemoteSlaveContext</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/remote.html#RemoteSlaveContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO
This creates a modbus data model that connects to
a remote device (depending on the client used)</p>
<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/remote.html#RemoteSlaveContext.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the datastores</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> &#8211; The client to retrieve values with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/remote.html#RemoteSlaveContext.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all the datastores to their default values</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/remote.html#RemoteSlaveContext.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the request to make sure it is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to test</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the request in within range, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/remote.html#RemoteSlaveContext.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the request to make sure it is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested values from a:a+c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/remote.html#RemoteSlaveContext.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the datastore with the supplied values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>values</strong> &#8211; The new values to be set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/remote.html#RemoteSlaveContext.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext._RemoteSlaveContext__build_mapping">
<code class="descname">_RemoteSlaveContext__build_mapping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext._RemoteSlaveContext__build_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>A quick helper method to build the function
code mapper.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.remote.RemoteSlaveContext._RemoteSlaveContext__extract_result">
<code class="descname">_RemoteSlaveContext__extract_result</code><span class="sig-paren">(</span><em>fx</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#pymodbus.datastore.remote.RemoteSlaveContext._RemoteSlaveContext__extract_result" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper method to extract the values out of
a response.  TODO make this consistent (values?)</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">remote</span></code> &#8212; Remote Slave Context</a><ul>
<li><a class="reference internal" href="#module-pymodbus.datastore.remote">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="context.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">context</span></code> &#8212; Modbus Server Contexts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../diag-message.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">diag_message</span></code> &#8212; Diagnostic Modbus Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/library/datastore/remote.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../diag-message.html" title="diag_message — Diagnostic Modbus Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="context.html" title="context — Modbus Server Contexts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Pymodbus Library API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Server Datastores and Contexts</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>