<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.bit_read_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.bit_read_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Bit Reading Request/Response messages</span>
<span class="sd">--------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">pack_bitstring</span><span class="p">,</span> <span class="n">unpack_bitstring</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">byte2int</span>


<div class="viewcode-block" id="ReadBitsRequestBase"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsRequestBase">[docs]</a><span class="k">class</span> <span class="nc">ReadBitsRequestBase</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Base class for Messages Requesting bit values &#39;&#39;&#39;</span>

    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>
<div class="viewcode-block" id="ReadBitsRequestBase.__init__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsRequestBase.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the read request data</span>

<span class="sd">        :param address: The start address to read from</span>
<span class="sd">        :param count: The number of bits after &#39;address&#39; to read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span></div>

<div class="viewcode-block" id="ReadBitsRequestBase.encode"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsRequestBase.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes a request pdu</span>

<span class="sd">        :returns: The encoded pdu</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadBitsRequestBase.decode"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsRequestBase.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a request pdu</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ReadBitsRequestBase.get_response_pdu_size"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsRequestBase.get_response_pdu_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_response_pdu_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Func_code (1 byte) + Byte Count(1 byte) + Quantity of Coils (n Bytes)</span>
<span class="sd">        :return: </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span></div>
    
<div class="viewcode-block" id="ReadBitsRequestBase.__str__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsRequestBase.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ReadBitRequest(</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadBitsResponseBase"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase">[docs]</a><span class="k">class</span> <span class="nc">ReadBitsResponseBase</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Base class for Messages responding to bit-reading values &#39;&#39;&#39;</span>

    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReadBitsResponseBase.__init__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param values: The requested values to be returned</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bits</span> <span class="o">=</span> <span class="n">values</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="ReadBitsResponseBase.encode"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes response pdu</span>

<span class="sd">        :returns: The encoded packet message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bits</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&quot;&gt;B&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">))</span> <span class="o">+</span> <span class="n">result</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="ReadBitsResponseBase.decode"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes response pdu</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bits</span> <span class="o">=</span> <span class="n">unpack_bitstring</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span></div>

<div class="viewcode-block" id="ReadBitsResponseBase.setBit"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase.setBit">[docs]</a>    <span class="k">def</span> <span class="nf">setBit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Helper function to set the specified bit</span>

<span class="sd">        :param address: The bit to set</span>
<span class="sd">        :param value: The value to set the bit to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bits</span><span class="p">[</span><span class="n">address</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadBitsResponseBase.resetBit"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase.resetBit">[docs]</a>    <span class="k">def</span> <span class="nf">resetBit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Helper function to set the specified bit to 0</span>

<span class="sd">        :param address: The bit to reset</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setBit</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadBitsResponseBase.getBit"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase.getBit">[docs]</a>    <span class="k">def</span> <span class="nf">getBit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Helper function to get the specified bit&#39;s value</span>

<span class="sd">        :param address: The bit to query</span>
<span class="sd">        :returns: The value of the requested bit</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bits</span><span class="p">[</span><span class="n">address</span><span class="p">]</span></div>

<div class="viewcode-block" id="ReadBitsResponseBase.__str__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadBitsResponseBase.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ReadBitResponse(</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bits</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadCoilsRequest"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadCoilsRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadCoilsRequest</span><span class="p">(</span><span class="n">ReadBitsRequestBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read from 1 to 2000(0x7d0) contiguous status</span>
<span class="sd">    of coils in a remote device. The Request PDU specifies the starting</span>
<span class="sd">    address, ie the address of the first coil specified, and the number of</span>
<span class="sd">    coils. In the PDU Coils are addressed starting at zero. Therefore coils</span>
<span class="sd">    numbered 1-16 are addressed as 0-15.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="ReadCoilsRequest.__init__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadCoilsRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The address to start reading from</span>
<span class="sd">        :param count: The number of bits to read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadBitsRequestBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadCoilsRequest.execute"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadCoilsRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read coils request against a datastore</span>

<span class="sd">        Before running the request, we make sure that the request is in</span>
<span class="sd">        the max valid range (0x001-0x7d0). Next we make sure that the</span>
<span class="sd">        request is valid against the current datastore.</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The initializes response message, exception message otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mh">0x7d0</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ReadCoilsResponse</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadCoilsResponse"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadCoilsResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadCoilsResponse</span><span class="p">(</span><span class="n">ReadBitsResponseBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The coils in the response message are packed as one coil per bit of</span>
<span class="sd">    the data field. Status is indicated as 1= ON and 0= OFF. The LSB of the</span>
<span class="sd">    first data byte contains the output addressed in the query. The other</span>
<span class="sd">    coils follow toward the high order end of this byte, and from low order</span>
<span class="sd">    to high order in subsequent bytes.</span>

<span class="sd">    If the returned output quantity is not a multiple of eight, the</span>
<span class="sd">    remaining bits in the final data byte will be padded with zeros</span>
<span class="sd">    (toward the high order end of the byte). The Byte Count field specifies</span>
<span class="sd">    the quantity of complete bytes of data.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="ReadCoilsResponse.__init__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadCoilsResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Intializes a new instance</span>

<span class="sd">        :param values: The request values to respond with</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadBitsResponseBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadDiscreteInputsRequest"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadDiscreteInputsRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadDiscreteInputsRequest</span><span class="p">(</span><span class="n">ReadBitsRequestBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read from 1 to 2000(0x7d0) contiguous status</span>
<span class="sd">    of discrete inputs in a remote device. The Request PDU specifies the</span>
<span class="sd">    starting address, ie the address of the first input specified, and the</span>
<span class="sd">    number of inputs. In the PDU Discrete Inputs are addressed starting at</span>
<span class="sd">    zero. Therefore Discrete inputs numbered 1-16 are addressed as 0-15.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReadDiscreteInputsRequest.__init__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadDiscreteInputsRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Intializes a new instance</span>

<span class="sd">        :param address: The address to start reading from</span>
<span class="sd">        :param count: The number of bits to read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadBitsRequestBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadDiscreteInputsRequest.execute"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadDiscreteInputsRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read discrete input request against a datastore</span>

<span class="sd">        Before running the request, we make sure that the request is in</span>
<span class="sd">        the max valid range (0x001-0x7d0). Next we make sure that the</span>
<span class="sd">        request is valid against the current datastore.</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The initializes response message, exception message otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mh">0x7d0</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ReadDiscreteInputsResponse</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadDiscreteInputsResponse"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadDiscreteInputsResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadDiscreteInputsResponse</span><span class="p">(</span><span class="n">ReadBitsResponseBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The discrete inputs in the response message are packed as one input per</span>
<span class="sd">    bit of the data field. Status is indicated as 1= ON; 0= OFF. The LSB of</span>
<span class="sd">    the first data byte contains the input addressed in the query. The other</span>
<span class="sd">    inputs follow toward the high order end of this byte, and from low order</span>
<span class="sd">    to high order in subsequent bytes.</span>

<span class="sd">    If the returned input quantity is not a multiple of eight, the</span>
<span class="sd">    remaining bits in the final data byte will be padded with zeros</span>
<span class="sd">    (toward the high order end of the byte). The Byte Count field specifies</span>
<span class="sd">    the quantity of complete bytes of data.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReadDiscreteInputsResponse.__init__"><a class="viewcode-back" href="../../library/bit-read-message.html#pymodbus.bit_read_message.ReadDiscreteInputsResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Intializes a new instance</span>

<span class="sd">        :param values: The request values to respond with</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadBitsResponseBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ReadCoilsRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadCoilsResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReadDiscreteInputsRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadDiscreteInputsResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>