<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.events &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.events</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Modbus Remote Events</span>
<span class="sd">------------------------------------------------------------</span>

<span class="sd">An event byte returned by the Get Communications Event Log function</span>
<span class="sd">can be any one of four types. The type is defined by bit 7</span>
<span class="sd">(the high-order bit) in each byte. It may be further defined by bit 6.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">ParameterException</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">pack_bitstring</span><span class="p">,</span> <span class="n">unpack_bitstring</span>


<div class="viewcode-block" id="ModbusEvent"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.ModbusEvent">[docs]</a><span class="k">class</span> <span class="nc">ModbusEvent</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="ModbusEvent.encode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.ModbusEvent.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the status bits to an event message</span>

<span class="sd">        :returns: The encoded event message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span></div>

<div class="viewcode-block" id="ModbusEvent.decode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.ModbusEvent.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the event message to its status bits</span>

<span class="sd">        :param event: The event to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="RemoteReceiveEvent"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteReceiveEvent">[docs]</a><span class="k">class</span> <span class="nc">RemoteReceiveEvent</span><span class="p">(</span><span class="n">ModbusEvent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Remote device MODBUS Receive Event</span>

<span class="sd">    The remote device stores this type of event byte when a query message</span>
<span class="sd">    is received. It is stored before the remote device processes the message.</span>
<span class="sd">    This event is defined by bit 7 set to logic &#39;1&#39;. The other bits will be</span>
<span class="sd">    set to a logic &#39;1&#39; if the corresponding condition is TRUE. The bit layout</span>
<span class="sd">    is::</span>

<span class="sd">        Bit Contents</span>
<span class="sd">        ----------------------------------</span>
<span class="sd">        0   Not Used</span>
<span class="sd">        2   Not Used</span>
<span class="sd">        3   Not Used</span>
<span class="sd">        4   Character Overrun</span>
<span class="sd">        5   Currently in Listen Only Mode</span>
<span class="sd">        6   Broadcast Receive</span>
<span class="sd">        7   1</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="RemoteReceiveEvent.__init__"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteReceiveEvent.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new event instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">overrun</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;overrun&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listen</span>    <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;listen&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broadcast</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;broadcast&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="RemoteReceiveEvent.encode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteReceiveEvent.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the status bits to an event message</span>

<span class="sd">        :returns: The encoded event message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">bits</span>  <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
        <span class="n">bits</span> <span class="o">+=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">overrun</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">broadcast</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="RemoteReceiveEvent.decode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteReceiveEvent.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the event message to its status bits</span>

<span class="sd">        :param event: The event to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="n">unpack_bitstring</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">overrun</span>   <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listen</span>    <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broadcast</span> <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span></div></div>


<div class="viewcode-block" id="RemoteSendEvent"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteSendEvent">[docs]</a><span class="k">class</span> <span class="nc">RemoteSendEvent</span><span class="p">(</span><span class="n">ModbusEvent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Remote device MODBUS Send Event</span>

<span class="sd">    The remote device stores this type of event byte when it finishes</span>
<span class="sd">    processing a request message. It is stored if the remote device</span>
<span class="sd">    returned a normal or exception response, or no response.</span>

<span class="sd">    This event is defined by bit 7 set to a logic &#39;0&#39;, with bit 6 set to a &#39;1&#39;.</span>
<span class="sd">    The other bits will be set to a logic &#39;1&#39; if the corresponding</span>
<span class="sd">    condition is TRUE. The bit layout is::</span>

<span class="sd">        Bit Contents</span>
<span class="sd">        -----------------------------------------------------------</span>
<span class="sd">        0   Read Exception Sent (Exception Codes 1-3)</span>
<span class="sd">        1   Slave Abort Exception Sent (Exception Code 4)</span>
<span class="sd">        2   Slave Busy Exception Sent (Exception Codes 5-6)</span>
<span class="sd">        3   Slave Program NAK Exception Sent (Exception Code 7)</span>
<span class="sd">        4   Write Timeout Error Occurred</span>
<span class="sd">        5   Currently in Listen Only Mode</span>
<span class="sd">        6   1</span>
<span class="sd">        7   0</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="RemoteSendEvent.__init__"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteSendEvent.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new event instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read</span>          <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;read&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_abort</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;slave_abort&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_busy</span>    <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;slave_busy&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_nak</span>     <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;slave_nak&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_timeout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;write_timeout&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listen</span>        <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;listen&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="RemoteSendEvent.encode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteSendEvent.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the status bits to an event message</span>

<span class="sd">        :returns: The encoded event message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">slave_abort</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">slave_busy</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">slave_nak</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_timeout</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">]</span>
        <span class="n">bits</span>  <span class="o">+=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="RemoteSendEvent.decode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.RemoteSendEvent.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the event message to its status bits</span>

<span class="sd">        :param event: The event to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># todo fix the start byte count</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="n">unpack_bitstring</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read</span>          <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_abort</span>   <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_busy</span>    <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave_nak</span>     <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_timeout</span> <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listen</span>        <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span></div></div>


<div class="viewcode-block" id="EnteredListenModeEvent"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.EnteredListenModeEvent">[docs]</a><span class="k">class</span> <span class="nc">EnteredListenModeEvent</span><span class="p">(</span><span class="n">ModbusEvent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Remote device Entered Listen Only Mode</span>

<span class="sd">    The remote device stores this type of event byte when it enters</span>
<span class="sd">    the Listen Only Mode. The event is defined by a content of 04 hex.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">value</span> <span class="o">=</span> <span class="mh">0x04</span>
    <span class="n">__encoded</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x04</span><span class="s1">&#39;</span>

<div class="viewcode-block" id="EnteredListenModeEvent.encode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.EnteredListenModeEvent.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the status bits to an event message</span>

<span class="sd">        :returns: The encoded event message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encoded</span></div>

<div class="viewcode-block" id="EnteredListenModeEvent.decode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.EnteredListenModeEvent.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the event message to its status bits</span>

<span class="sd">        :param event: The event to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">event</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encoded</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ParameterException</span><span class="p">(</span><span class="s1">&#39;Invalid decoded value&#39;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="CommunicationRestartEvent"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.CommunicationRestartEvent">[docs]</a><span class="k">class</span> <span class="nc">CommunicationRestartEvent</span><span class="p">(</span><span class="n">ModbusEvent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Remote device Initiated Communication Restart</span>

<span class="sd">    The remote device stores this type of event byte when its communications</span>
<span class="sd">    port is restarted. The remote device can be restarted by the Diagnostics</span>
<span class="sd">    function (code 08), with sub-function Restart Communications Option</span>
<span class="sd">    (code 00 01).</span>

<span class="sd">    That function also places the remote device into a &#39;Continue on Error&#39;</span>
<span class="sd">    or &#39;Stop on Error&#39; mode. If the remote device is placed  into &#39;Continue on</span>
<span class="sd">    Error&#39; mode, the event byte is added to the existing event log. If the</span>
<span class="sd">    remote device is placed into &#39;Stop on Error&#39; mode, the byte is added to</span>
<span class="sd">    the log and the rest of the log is cleared to zeros.</span>

<span class="sd">    The event is defined by a content of zero.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">value</span> <span class="o">=</span> <span class="mh">0x00</span>
    <span class="n">__encoded</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span>

<div class="viewcode-block" id="CommunicationRestartEvent.encode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.CommunicationRestartEvent.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the status bits to an event message</span>

<span class="sd">        :returns: The encoded event message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encoded</span></div>

<div class="viewcode-block" id="CommunicationRestartEvent.decode"><a class="viewcode-back" href="../../library/events.html#pymodbus.events.CommunicationRestartEvent.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the event message to its status bits</span>

<span class="sd">        :param event: The event to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">event</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encoded</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ParameterException</span><span class="p">(</span><span class="s1">&#39;Invalid decoded value&#39;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>