<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.exceptions &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.exceptions</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Exceptions</span>
<span class="sd">--------------------</span>

<span class="sd">Custom exceptions to be used in the Modbus code.</span>
<span class="sd">&#39;&#39;&#39;</span>


<div class="viewcode-block" id="ModbusException"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.ModbusException">[docs]</a><span class="k">class</span> <span class="nc">ModbusException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Base modbus exception &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusException.__init__"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.ModbusException.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize the exception</span>
<span class="sd">        :param string: The message to append to the error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="n">string</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Modbus Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span></div>


<div class="viewcode-block" id="ModbusIOException"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.ModbusIOException">[docs]</a><span class="k">class</span> <span class="nc">ModbusIOException</span><span class="p">(</span><span class="n">ModbusException</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Error resulting from data i/o &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusIOException.__init__"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.ModbusIOException.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize the exception</span>
<span class="sd">        :param string: The message to append to the error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;[Input/Output] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">string</span>
        <span class="n">ModbusException</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ParameterException"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.ParameterException">[docs]</a><span class="k">class</span> <span class="nc">ParameterException</span><span class="p">(</span><span class="n">ModbusException</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Error resulting from invalid parameter &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ParameterException.__init__"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.ParameterException.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize the exception</span>

<span class="sd">        :param string: The message to append to the error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;[Invalid Parameter] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">string</span>
        <span class="n">ModbusException</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">NoSuchSlaveException</span><span class="p">(</span><span class="n">ModbusException</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Error resulting from making a request to a slave</span>
<span class="sd">    that does not exist &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize the exception</span>

<span class="sd">        :param string: The message to append to the error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;[No Such Slave] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">string</span>
        <span class="n">ModbusException</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>


<div class="viewcode-block" id="NotImplementedException"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.NotImplementedException">[docs]</a><span class="k">class</span> <span class="nc">NotImplementedException</span><span class="p">(</span><span class="n">ModbusException</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Error resulting from not implemented function &#39;&#39;&#39;</span>

<div class="viewcode-block" id="NotImplementedException.__init__"><a class="viewcode-back" href="../../library/exceptions.html#pymodbus.exceptions.NotImplementedException.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize the exception</span>
<span class="sd">        :param string: The message to append to the error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;[Not Implemented] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">string</span>
        <span class="n">ModbusException</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">ConnectionException</span><span class="p">(</span><span class="n">ModbusException</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Error resulting from a bad connection &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize the exception</span>

<span class="sd">        :param string: The message to append to the error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;[Connection] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">string</span>
        <span class="n">ModbusException</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ModbusException&quot;</span><span class="p">,</span> <span class="s2">&quot;ModbusIOException&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ParameterException&quot;</span><span class="p">,</span> <span class="s2">&quot;NotImplementedException&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ConnectionException&quot;</span><span class="p">,</span> <span class="s2">&quot;NoSuchSlaveException&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>