<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.file_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.file_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">File Record Read/Write Messages</span>
<span class="sd">-------------------------------</span>

<span class="sd">Currently none of these messages are implemented</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">byte2int</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># File Record Types</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="FileRecord"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.FileRecord">[docs]</a><span class="k">class</span> <span class="nc">FileRecord</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Represents a file record and its relevant data.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="FileRecord.__init__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.FileRecord.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :params reference_type: Defaults to 0x06 (must be)</span>
<span class="sd">        :params file_number: Indicates which file number we are reading</span>
<span class="sd">        :params record_number: Indicates which record in the file</span>
<span class="sd">        :params record_data: The actual data of the record</span>
<span class="sd">        :params record_length: The length in registers of the record</span>
<span class="sd">        :params response_length: The length in bytes of the record</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reference_type</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;reference_type&#39;</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_number</span>     <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;file_number&#39;</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record_number</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;record_number&#39;</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record_data</span>     <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;record_data&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">record_length</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;record_length&#39;</span><span class="p">,</span>   <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">record_data</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_length</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;response_length&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">record_data</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileRecord.__eq__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.FileRecord.__eq__">[docs]</a>    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">relf</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Compares the left object to the right</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reference_type</span> <span class="o">==</span> <span class="n">relf</span><span class="o">.</span><span class="n">reference_type</span> \
           <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_number</span>    <span class="o">==</span> <span class="n">relf</span><span class="o">.</span><span class="n">file_number</span>    \
           <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_number</span>  <span class="o">==</span> <span class="n">relf</span><span class="o">.</span><span class="n">record_number</span>  \
           <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_length</span>  <span class="o">==</span> <span class="n">relf</span><span class="o">.</span><span class="n">record_length</span>  \
           <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_data</span>    <span class="o">==</span> <span class="n">relf</span><span class="o">.</span><span class="n">record_data</span></div>

<div class="viewcode-block" id="FileRecord.__ne__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.FileRecord.__ne__">[docs]</a>    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">relf</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Compares the left object to the right</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__eq__</span><span class="p">(</span><span class="n">relf</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileRecord.__repr__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.FileRecord.__repr__">[docs]</a>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Gives a representation of the file record</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_number</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_number</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_length</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;FileRecord(file=</span><span class="si">%d</span><span class="s1">, record=</span><span class="si">%d</span><span class="s1">, length=</span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">params</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># File Requests/Responses</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReadFileRecordRequest"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadFileRecordRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to perform a file record read. All request</span>
<span class="sd">    data lengths are provided in terms of number of bytes and all record</span>
<span class="sd">    lengths are provided in terms of registers.</span>

<span class="sd">    A file is an organization of records. Each file contains 10000 records,</span>
<span class="sd">    addressed 0000 to 9999 decimal or 0x0000 to 0x270f. For example, record</span>
<span class="sd">    12 is addressed as 12. The function can read multiple groups of</span>
<span class="sd">    references. The groups can be separating (non-contiguous), but the</span>
<span class="sd">    references within each group must be sequential. Each group is defined</span>
<span class="sd">    in a seperate &#39;sub-request&#39; field that contains seven bytes::</span>

<span class="sd">        The reference type: 1 byte (must be 0x06)</span>
<span class="sd">        The file number: 2 bytes</span>
<span class="sd">        The starting record number within the file: 2 bytes</span>
<span class="sd">        The length of the record to be read: 2 bytes</span>

<span class="sd">    The quantity of registers to be read, combined with all other fields</span>
<span class="sd">    in the expected response, must not exceed the allowable length of the</span>
<span class="sd">    MODBUS PDU: 235 bytes.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x14</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReadFileRecordRequest.__init__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param records: The file record requests to be read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">records</span>  <span class="o">=</span> <span class="n">records</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="ReadFileRecordRequest.encode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the request packet</span>

<span class="sd">        :returns: The byte encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">)</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;BHHH&#39;</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">file_number</span><span class="p">,</span>
                <span class="n">record</span><span class="o">.</span><span class="n">record_number</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">record_length</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="ReadFileRecordRequest.decode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the incoming request</span>

<span class="sd">        :param data: The data to decode into the address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">byte_count</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">byte_count</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
            <span class="n">decoded</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BHHH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">count</span><span class="p">:</span><span class="n">count</span><span class="o">+</span><span class="mi">7</span><span class="p">])</span>
            <span class="n">record</span>  <span class="o">=</span> <span class="n">FileRecord</span><span class="p">(</span><span class="n">file_number</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">record_number</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">record_length</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">decoded</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mh">0x06</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadFileRecordRequest.execute"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read exeception status request against the store</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># TODO do some new context operation here</span>
        <span class="c1"># if file number, record number, or address + length</span>
        <span class="c1"># is too big, return an error.</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="n">ReadFileRecordResponse</span><span class="p">(</span><span class="n">files</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadFileRecordResponse"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadFileRecordResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response is a series of &#39;sub-responses,&#39; one for each</span>
<span class="sd">    &#39;sub-request.&#39; The byte count field is the total combined count of</span>
<span class="sd">    bytes in all &#39;sub-responses.&#39; In addition, each &#39;sub-response&#39;</span>
<span class="sd">    contains a field that shows its own byte count.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x14</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReadFileRecordResponse.__init__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param records: The requested file records</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">records</span> <span class="o">=</span> <span class="n">records</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="ReadFileRecordResponse.encode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">total</span>  <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">response_length</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;BB&#39;</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">record_length</span><span class="p">)</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">record</span><span class="o">.</span><span class="n">record_data</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="ReadFileRecordResponse.decode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFileRecordResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">byte_count</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">byte_count</span><span class="p">:</span>
            <span class="n">response_length</span><span class="p">,</span> <span class="n">reference_type</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BB&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">count</span><span class="p">:</span><span class="n">count</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="n">response_length</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># the count is not included</span>
            <span class="n">record</span> <span class="o">=</span> <span class="n">FileRecord</span><span class="p">(</span><span class="n">response_length</span><span class="o">=</span><span class="n">response_length</span><span class="p">,</span>
                <span class="n">record_data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">count</span> <span class="o">-</span> <span class="n">response_length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="n">count</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">reference_type</span> <span class="o">==</span> <span class="mh">0x06</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="WriteFileRecordRequest"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordRequest">[docs]</a><span class="k">class</span> <span class="nc">WriteFileRecordRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to perform a file record write. All</span>
<span class="sd">    request data lengths are provided in terms of number of bytes</span>
<span class="sd">    and all record lengths are provided in terms of the number of 16</span>
<span class="sd">    bit words.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x15</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="WriteFileRecordRequest.__init__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param records: The file record requests to be read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">records</span>  <span class="o">=</span> <span class="n">records</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="WriteFileRecordRequest.encode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the request packet</span>

<span class="sd">        :returns: The byte encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">total_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">record</span><span class="o">.</span><span class="n">record_length</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">7</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">total_length</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;BHHH&#39;</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">file_number</span><span class="p">,</span>
                <span class="n">record</span><span class="o">.</span><span class="n">record_number</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">record_length</span><span class="p">)</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">record</span><span class="o">.</span><span class="n">record_data</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="WriteFileRecordRequest.decode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the incoming request</span>

<span class="sd">        :param data: The data to decode into the address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">byte_count</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">byte_count</span><span class="p">:</span>
            <span class="n">decoded</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BHHH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">count</span><span class="p">:</span><span class="n">count</span><span class="o">+</span><span class="mi">7</span><span class="p">])</span>
            <span class="n">response_length</span> <span class="o">=</span> <span class="n">decoded</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
            <span class="n">count</span>  <span class="o">+=</span> <span class="n">response_length</span> <span class="o">+</span> <span class="mi">7</span>
            <span class="n">record</span>  <span class="o">=</span> <span class="n">FileRecord</span><span class="p">(</span><span class="n">record_length</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                <span class="n">file_number</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">record_number</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="n">record_data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">count</span> <span class="o">-</span> <span class="n">response_length</span><span class="p">:</span><span class="n">count</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">decoded</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mh">0x06</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteFileRecordRequest.execute"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run the write file record request against the context</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># TODO do some new context operation here</span>
        <span class="c1"># if file number, record number, or address + length</span>
        <span class="c1"># is too big, return an error.</span>
        <span class="k">return</span> <span class="n">WriteFileRecordResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="WriteFileRecordResponse"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordResponse">[docs]</a><span class="k">class</span> <span class="nc">WriteFileRecordResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response is an echo of the request.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x15</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="WriteFileRecordResponse.__init__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">records</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param records: The file record requests to be read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">records</span>  <span class="o">=</span> <span class="n">records</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="WriteFileRecordResponse.encode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">total_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">record</span><span class="o">.</span><span class="n">record_length</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">7</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">total_length</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;BHHH&#39;</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">file_number</span><span class="p">,</span>
                <span class="n">record</span><span class="o">.</span><span class="n">record_number</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">record_length</span><span class="p">)</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">record</span><span class="o">.</span><span class="n">record_data</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="WriteFileRecordResponse.decode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.WriteFileRecordResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the incoming request</span>

<span class="sd">        :param data: The data to decode into the address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">byte_count</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">byte_count</span><span class="p">:</span>
            <span class="n">decoded</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BHHH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">count</span><span class="p">:</span><span class="n">count</span><span class="o">+</span><span class="mi">7</span><span class="p">])</span>
            <span class="n">response_length</span> <span class="o">=</span> <span class="n">decoded</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
            <span class="n">count</span>  <span class="o">+=</span> <span class="n">response_length</span> <span class="o">+</span> <span class="mi">7</span>
            <span class="n">record</span>  <span class="o">=</span> <span class="n">FileRecord</span><span class="p">(</span><span class="n">record_length</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                <span class="n">file_number</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">record_number</span><span class="o">=</span><span class="n">decoded</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="n">record_data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">count</span> <span class="o">-</span> <span class="n">response_length</span><span class="p">:</span><span class="n">count</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">decoded</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mh">0x06</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">MaskWriteRegisterRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to modify the contents of a specified holding</span>
<span class="sd">    register using a combination of an AND mask, an OR mask, and the</span>
<span class="sd">    register&#39;s current contents. The function can be used to set or clear</span>
<span class="sd">    individual bits in the register.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x16</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">10</span>
    

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="n">and_mask</span><span class="o">=</span><span class="mh">0xffff</span><span class="p">,</span> <span class="n">or_mask</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The mask pointer address (0x0000 to 0xffff)</span>
<span class="sd">        :param and_mask: The and bitmask to apply to the register address</span>
<span class="sd">        :param or_mask: The or bitmask to apply to the register address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span>  <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span> <span class="o">=</span> <span class="n">and_mask</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span>  <span class="o">=</span> <span class="n">or_mask</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the request packet</span>

<span class="sd">        :returns: The byte encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HHH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the incoming request</span>

<span class="sd">        :param data: The data to decode into the address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HHH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a mask write register request against the store</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mh">0x0000</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span> <span class="o">&lt;=</span> <span class="mh">0xffff</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mh">0x0000</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span> <span class="o">&lt;=</span> <span class="mh">0xffff</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">((</span><span class="n">values</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span><span class="p">)</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span><span class="p">)</span>
        <span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="p">[</span><span class="n">values</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">MaskWriteRegisterResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">MaskWriteRegisterResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response is an echo of the request. The response is returned</span>
<span class="sd">    after the register has been written.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x16</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="n">and_mask</span><span class="o">=</span><span class="mh">0xffff</span><span class="p">,</span> <span class="n">or_mask</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The mask pointer address (0x0000 to 0xffff)</span>
<span class="sd">        :param and_mask: The and bitmask applied to the register address</span>
<span class="sd">        :param or_mask: The or bitmask applied to the register address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span>  <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span> <span class="o">=</span> <span class="n">and_mask</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span>  <span class="o">=</span> <span class="n">or_mask</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HHH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">and_mask</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">or_mask</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HHH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>


<div class="viewcode-block" id="ReadFifoQueueRequest"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadFifoQueueRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code allows to read the contents of a First-In-First-Out</span>
<span class="sd">    (FIFO) queue of register in a remote device. The function returns a</span>
<span class="sd">    count of the registers in the queue, followed by the queued data.</span>
<span class="sd">    Up to 32 registers can be read: the count, plus up to 31 queued data</span>
<span class="sd">    registers.</span>

<span class="sd">    The queue count register is returned first, followed by the queued data</span>
<span class="sd">    registers.  The function reads the queue contents, but does not clear</span>
<span class="sd">    them.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x18</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">6</span>

<div class="viewcode-block" id="ReadFifoQueueRequest.__init__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The fifo pointer address (0x0000 to 0xffff)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># this should be added to the context</span></div>

<div class="viewcode-block" id="ReadFifoQueueRequest.encode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the request packet</span>

<span class="sd">        :returns: The byte encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadFifoQueueRequest.decode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes the incoming request</span>

<span class="sd">        :param data: The data to decode into the address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="ReadFifoQueueRequest.execute"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read exeception status request against the store</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mh">0x0000</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">&lt;=</span> <span class="mh">0xffff</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">31</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="c1"># TODO pull the values from some context</span>
        <span class="k">return</span> <span class="n">ReadFifoQueueResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadFifoQueueResponse"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadFifoQueueResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    In a normal response, the byte count shows the quantity of bytes to</span>
<span class="sd">    follow, including the queue count bytes and value register bytes</span>
<span class="sd">    (but not including the error check field).  The queue count is the</span>
<span class="sd">    quantity of data registers in the queue (not including the count register).</span>

<span class="sd">    If the queue count exceeds 31, an exception response is returned with an</span>
<span class="sd">    error code of 03 (Illegal Data Value).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x18</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ReadFifoQueueResponse.calculateRtuFrameSize"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueResponse.calculateRtuFrameSize">[docs]</a>    <span class="k">def</span> <span class="nf">calculateRtuFrameSize</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">buffer</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Calculates the size of the message</span>

<span class="sd">        :param buffer: A buffer containing the data that have been received.</span>
<span class="sd">        :returns: The number of bytes in the response.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">hi_byte</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">buffer</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">lo_byte</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">buffer</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">hi_byte</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="n">lo_byte</span> <span class="o">+</span> <span class="mi">6</span></div>

<div class="viewcode-block" id="ReadFifoQueueResponse.__init__"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param values: The list of values of the fifo to return</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">values</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="ReadFifoQueueResponse.encode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">length</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="ReadFifoQueueResponse.decode"><a class="viewcode-back" href="../../library/file-message.html#pymodbus.file_message.ReadFifoQueueResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">count</span> <span class="o">-</span> <span class="mi">4</span><span class="p">):</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">index</span> <span class="o">*</span> <span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">:</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;FileRecord&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReadFileRecordRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadFileRecordResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;WriteFileRecordRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;WriteFileRecordResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MaskWriteRegisterRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;MaskWriteRegisterResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReadFifoQueueRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadFifoQueueResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>