<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.register_write_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.register_write_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Register Writing Request/Response Messages</span>
<span class="sd">-------------------------------------------</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>


<div class="viewcode-block" id="WriteSingleRegisterRequest"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterRequest">[docs]</a><span class="k">class</span> <span class="nc">WriteSingleRegisterRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to write a single holding register in a</span>
<span class="sd">    remote device.</span>

<span class="sd">    The Request PDU specifies the address of the register to</span>
<span class="sd">    be written. Registers are addressed starting at zero. Therefore register</span>
<span class="sd">    numbered 1 is addressed as 0.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>
    
<div class="viewcode-block" id="WriteSingleRegisterRequest.__init__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The address to start writing add</span>
<span class="sd">        :param value: The values to write</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="WriteSingleRegisterRequest.encode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encode a write single register packet packet request</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip_encode</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteSingleRegisterRequest.decode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode a write single register packet packet request</span>

<span class="sd">        :param data: The request to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="WriteSingleRegisterRequest.execute"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a write single register request against a datastore</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: An initialized response, exception message otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mh">0xffff</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">WriteSingleRegisterResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="WriteSingleRegisterRequest.get_response_pdu_size"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterRequest.get_response_pdu_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_response_pdu_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Func_code (1 byte) + Register Address(2 byte) + Register Value (2 bytes)</span>
<span class="sd">        :return: </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span></div>
    
<div class="viewcode-block" id="WriteSingleRegisterRequest.__str__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;WriteRegisterRequest </span><span class="si">%d</span><span class="s2"> =&gt; </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="WriteSingleRegisterResponse"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterResponse">[docs]</a><span class="k">class</span> <span class="nc">WriteSingleRegisterResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response is an echo of the request, returned after the</span>
<span class="sd">    register contents have been written.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="WriteSingleRegisterResponse.__init__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The address to start writing add</span>
<span class="sd">        :param value: The values to write</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="WriteSingleRegisterResponse.encode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encode a write single register packet packet request</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteSingleRegisterResponse.decode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode a write single register packet packet request</span>

<span class="sd">        :param data: The request to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteSingleRegisterResponse.__str__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteSingleRegisterResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;WriteRegisterResponse </span><span class="si">%d</span><span class="s2"> =&gt; </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">params</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Write Multiple Registers</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="WriteMultipleRegistersRequest"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersRequest">[docs]</a><span class="k">class</span> <span class="nc">WriteMultipleRegistersRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to write a block of contiguous registers (1</span>
<span class="sd">    to approx. 120 registers) in a remote device.</span>

<span class="sd">    The requested written values are specified in the request data field.</span>
<span class="sd">    Data is packed as two bytes per register.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">_pdu_length</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1">#func + adress1 + adress2 + outputQuant1 + outputQuant2</span>

<div class="viewcode-block" id="WriteMultipleRegistersRequest.__init__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The address to start writing to</span>
<span class="sd">        :param values: The values to write</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="k">if</span> <span class="n">values</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">values</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">*</span> <span class="mi">2</span></div>

<div class="viewcode-block" id="WriteMultipleRegistersRequest.encode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encode a write single register packet packet request</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HHB&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">skip_encode</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">packet</span> <span class="o">+</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="WriteMultipleRegistersRequest.decode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode a write single register packet packet request</span>

<span class="sd">        :param data: The request to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> \
        <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HHB&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># reset</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">:</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="WriteMultipleRegistersRequest.execute"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a write single register request against a datastore</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: An initialized response, exception message otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mh">0x07b</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">*</span> <span class="mi">2</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">WriteMultipleRegistersResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteMultipleRegistersRequest.__str__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;WriteMultipleRegisterRequest </span><span class="si">%d</span><span class="s2"> =&gt; </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">params</span></div></div>


<div class="viewcode-block" id="WriteMultipleRegistersResponse"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersResponse">[docs]</a><span class="k">class</span> <span class="nc">WriteMultipleRegistersResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    &quot;The normal response returns the function code, starting address, and</span>
<span class="sd">    quantity of registers written.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="WriteMultipleRegistersResponse.__init__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The address to start writing to</span>
<span class="sd">        :param count: The number of registers to write to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span></div>

<div class="viewcode-block" id="WriteMultipleRegistersResponse.encode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encode a write single register packet packet request</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteMultipleRegistersResponse.decode"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode a write single register packet packet request</span>

<span class="sd">        :param data: The request to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteMultipleRegistersResponse.__str__"><a class="viewcode-back" href="../../library/register-write-message.html#pymodbus.register_write_message.WriteMultipleRegistersResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;WriteMultipleRegisterResponse (</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">params</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;WriteSingleRegisterRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;WriteSingleRegisterResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;WriteMultipleRegistersRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;WriteMultipleRegistersResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>