<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.register_read_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.register_read_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Register Reading Request/Response</span>
<span class="sd">---------------------------------</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">int2byte</span><span class="p">,</span> <span class="n">byte2int</span>


<div class="viewcode-block" id="ReadRegistersRequestBase"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersRequestBase">[docs]</a><span class="k">class</span> <span class="nc">ReadRegistersRequestBase</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Base class for reading a modbus register</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="ReadRegistersRequestBase.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersRequestBase.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The address to start the read from</span>
<span class="sd">        :param count: The number of registers to read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span></div>

<div class="viewcode-block" id="ReadRegistersRequestBase.encode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersRequestBase.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the request packet</span>

<span class="sd">        :return: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadRegistersRequestBase.decode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersRequestBase.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode a register request packet</span>

<span class="sd">        :param data: The request to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadRegistersRequestBase.get_response_pdu_size"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersRequestBase.get_response_pdu_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_response_pdu_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Func_code (1 byte) + Byte Count(1 byte) + 2 * Quantity of Coils (n Bytes)</span>
<span class="sd">        :return: </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span></div>

<div class="viewcode-block" id="ReadRegistersRequestBase.__str__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersRequestBase.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ReadRegisterRequest (</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadRegistersResponseBase"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersResponseBase">[docs]</a><span class="k">class</span> <span class="nc">ReadRegistersResponseBase</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Base class for responsing to a modbus register read</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReadRegistersResponseBase.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersResponseBase.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param values: The values to write to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registers</span> <span class="o">=</span> <span class="n">values</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="ReadRegistersResponseBase.encode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersResponseBase.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response packet</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">int2byte</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">register</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">register</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ReadRegistersResponseBase.decode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersResponseBase.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode a register response packet</span>

<span class="sd">        :param data: The request to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">byte_count</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">byte_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="ReadRegistersResponseBase.getRegister"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersResponseBase.getRegister">[docs]</a>    <span class="k">def</span> <span class="nf">getRegister</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Get the requested register</span>

<span class="sd">        :param index: The indexed register to retrieve</span>
<span class="sd">        :returns: The request register</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">index</span><span class="p">]</span></div>

<div class="viewcode-block" id="ReadRegistersResponseBase.__str__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadRegistersResponseBase.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ReadRegisterResponse (</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadHoldingRegistersRequest"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadHoldingRegistersRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadHoldingRegistersRequest</span><span class="p">(</span><span class="n">ReadRegistersRequestBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read the contents of a contiguous block</span>
<span class="sd">    of holding registers in a remote device. The Request PDU specifies the</span>
<span class="sd">    starting register address and the number of registers. In the PDU</span>
<span class="sd">    Registers are addressed starting at zero. Therefore registers numbered</span>
<span class="sd">    1-16 are addressed as 0-15.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">3</span>

<div class="viewcode-block" id="ReadHoldingRegistersRequest.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadHoldingRegistersRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance of the request</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of registers to read from address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadRegistersRequestBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadHoldingRegistersRequest.execute"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadHoldingRegistersRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read holding request against a datastore</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: An initialized response, exception message otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mh">0x7d</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ReadHoldingRegistersResponse</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadHoldingRegistersResponse"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadHoldingRegistersResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadHoldingRegistersResponse</span><span class="p">(</span><span class="n">ReadRegistersResponseBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read the contents of a contiguous block</span>
<span class="sd">    of holding registers in a remote device. The Request PDU specifies the</span>
<span class="sd">    starting register address and the number of registers. In the PDU</span>
<span class="sd">    Registers are addressed starting at zero. Therefore registers numbered</span>
<span class="sd">    1-16 are addressed as 0-15.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">3</span>

<div class="viewcode-block" id="ReadHoldingRegistersResponse.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadHoldingRegistersResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new response instance</span>

<span class="sd">        :param values: The resulting register values</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadRegistersResponseBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadInputRegistersRequest"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadInputRegistersRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadInputRegistersRequest</span><span class="p">(</span><span class="n">ReadRegistersRequestBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read from 1 to approx. 125 contiguous</span>
<span class="sd">    input registers in a remote device. The Request PDU specifies the</span>
<span class="sd">    starting register address and the number of registers. In the PDU</span>
<span class="sd">    Registers are addressed starting at zero. Therefore input registers</span>
<span class="sd">    numbered 1-16 are addressed as 0-15.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">4</span>

<div class="viewcode-block" id="ReadInputRegistersRequest.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadInputRegistersRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance of the request</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of registers to read from address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadRegistersRequestBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadInputRegistersRequest.execute"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadInputRegistersRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read input request against a datastore</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: An initialized response, exception message otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mh">0x7d</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ReadInputRegistersResponse</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadInputRegistersResponse"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadInputRegistersResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadInputRegistersResponse</span><span class="p">(</span><span class="n">ReadRegistersResponseBase</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read from 1 to approx. 125 contiguous</span>
<span class="sd">    input registers in a remote device. The Request PDU specifies the</span>
<span class="sd">    starting register address and the number of registers. In the PDU</span>
<span class="sd">    Registers are addressed starting at zero. Therefore input registers</span>
<span class="sd">    numbered 1-16 are addressed as 0-15.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">4</span>

<div class="viewcode-block" id="ReadInputRegistersResponse.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadInputRegistersResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new response instance</span>

<span class="sd">        :param values: The resulting register values</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadRegistersResponseBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadWriteMultipleRegistersRequest"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadWriteMultipleRegistersRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code performs a combination of one read operation and one</span>
<span class="sd">    write operation in a single MODBUS transaction. The write</span>
<span class="sd">    operation is performed before the read.</span>

<span class="sd">    Holding registers are addressed starting at zero. Therefore holding</span>
<span class="sd">    registers 1-16 are addressed in the PDU as 0-15.</span>

<span class="sd">    The request specifies the starting address and number of holding</span>
<span class="sd">    registers to be read as well as the starting address, number of holding</span>
<span class="sd">    registers, and the data to be written. The byte count specifies the</span>
<span class="sd">    number of bytes to follow in the write data field.&quot;</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">23</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">10</span>

<div class="viewcode-block" id="ReadWriteMultipleRegistersRequest.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new request message</span>

<span class="sd">        :param read_address: The address to start reading from</span>
<span class="sd">        :param read_count: The number of registers to read from address</span>
<span class="sd">        :param write_address: The address to start writing to</span>
<span class="sd">        :param write_registers: The registers to write to the specified address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_address</span>    <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;read_address&#39;</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span>      <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;read_count&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_address</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;write_address&#39;</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;write_registers&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_byte_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span> <span class="o">*</span> <span class="mi">2</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersRequest.encode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the request packet</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HHHHB&#39;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">read_address</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span><span class="p">,</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_byte_count</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">register</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">register</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersRequest.decode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode the register request packet</span>

<span class="sd">        :param data: The request to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_address</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span><span class="p">,</span>  \
        <span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span><span class="p">,</span> \
        <span class="bp">self</span><span class="o">.</span><span class="n">write_byte_count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HHHHB&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[:</span><span class="mi">9</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span>  <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_byte_count</span> <span class="o">+</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">register</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">register</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersRequest.execute"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a write single register request against a datastore</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: An initialized response, exception message otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span> <span class="o">&lt;=</span> <span class="mh">0x07d</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span> <span class="o">&lt;=</span> <span class="mh">0x079</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">write_byte_count</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span> <span class="o">*</span> <span class="mi">2</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_address</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">,</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">write_registers</span><span class="p">)</span>
        <span class="n">registers</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_address</span><span class="p">,</span>
                                      <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ReadWriteMultipleRegistersResponse</span><span class="p">(</span><span class="n">registers</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersRequest.get_response_pdu_size"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.get_response_pdu_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_response_pdu_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Func_code (1 byte) + Byte Count(1 byte) + 2 * Quantity of Coils (n Bytes)</span>
<span class="sd">        :return: </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersRequest.__str__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">,</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">write_count</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;ReadWriteNRegisterRequest R(</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">) W(</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">params</span></div></div>


<div class="viewcode-block" id="ReadWriteMultipleRegistersResponse"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadWriteMultipleRegistersResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response contains the data from the group of registers that</span>
<span class="sd">    were read. The byte count field specifies the quantity of bytes to</span>
<span class="sd">    follow in the read data field.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">23</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReadWriteMultipleRegistersResponse.__init__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param values: The register values to write</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registers</span> <span class="o">=</span> <span class="n">values</span> <span class="ow">or</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersResponse.encode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response packet</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">int2byte</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">register</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">register</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersResponse.decode"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decode the register response packet</span>

<span class="sd">        :param data: The response to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">bytecount</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">bytecount</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="ReadWriteMultipleRegistersResponse.__str__"><a class="viewcode-back" href="../../library/register-read-message.html#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ReadWriteNRegisterResponse (</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">)</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ReadHoldingRegistersRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadHoldingRegistersResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReadInputRegistersRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadInputRegistersResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReadWriteMultipleRegistersRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadWriteMultipleRegistersResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>