CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="687 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="687 5 1366 160";
  MRUFloatStyle:=8192;
  MRUFloatPos:="687 681";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="679 155";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="输出";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="687 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="687 5 1366 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2040581095 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="679 155";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="查看窗口";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 4 506 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2040581095 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="505 155";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="功能块/结构实例查看器";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 300 400";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2040581095 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 402";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="工程工作区";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1366 160";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2040581095 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 155";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="地址引用工具";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=12;
 Item[3]:=13;
 ItemCount:=4;
 Sumcheck:=43;
 Selected:=17;
END;
Frame[0]:=
BEGIN
 Norm:="0132 0132 1038 0496";
 Min:="-001 -001";
 Path:="C:\Documents and Settings\Administrator\桌面\新建文件夹\无标题.cxp";
 Access:="PROJECT:!新工程.设备.新资源1.符号";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Max:=true;
 Norm:="0154 0154 1034 0536";
 Min:="0000 0294";
 Access:="PROGRAM:新工程.设备.新资源1.程序.新程序1.段.段1!段1";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
nFrames:=2;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
