<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.datastore.store &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.datastore.store</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Modbus Server Datastore</span>
<span class="sd">-------------------------</span>

<span class="sd">For each server, you will create a ModbusServerContext and pass</span>
<span class="sd">in the default address space for each data access.  The class</span>
<span class="sd">will create and manage the data.</span>

<span class="sd">Further modification of said data accesses should be performed</span>
<span class="sd">with [get,set][access]Values(address, count)</span>

<span class="sd">Datastore Implementation</span>
<span class="sd">-------------------------</span>

<span class="sd">There are two ways that the server datastore can be implemented.</span>
<span class="sd">The first is a complete range from &#39;address&#39; start to &#39;count&#39;</span>
<span class="sd">number of indecies.  This can be thought of as a straight array::</span>

<span class="sd">    data = range(1, 1 + count)</span>
<span class="sd">    [1,2,3,...,count]</span>

<span class="sd">The other way that the datastore can be implemented (and how</span>
<span class="sd">many devices implement it) is a associate-array::</span>

<span class="sd">    data = {1:&#39;1&#39;, 3:&#39;3&#39;, ..., count:&#39;count&#39;}</span>
<span class="sd">    [1,3,...,count]</span>

<span class="sd">The difference between the two is that the latter will allow</span>
<span class="sd">arbitrary gaps in its datastore while the former will not.</span>
<span class="sd">This is seen quite commonly in some modbus implementations.</span>
<span class="sd">What follows is a clear example from the field:</span>

<span class="sd">Say a company makes two devices to monitor power usage on a rack.</span>
<span class="sd">One works with three-phase and the other with a single phase. The</span>
<span class="sd">company will dictate a modbus data mapping such that registers::</span>

<span class="sd">    n:      phase 1 power</span>
<span class="sd">    n+1:    phase 2 power</span>
<span class="sd">    n+2:    phase 3 power</span>

<span class="sd">Using this, layout, the first device will implement n, n+1, and n+2,</span>
<span class="sd">however, the second device may set the latter two values to 0 or</span>
<span class="sd">will simply not implmented the registers thus causing a single read</span>
<span class="sd">or a range read to fail.</span>

<span class="sd">I have both methods implemented, and leave it up to the user to change</span>
<span class="sd">based on their preference.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span><span class="p">,</span> <span class="n">ParameterException</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">iteritems</span><span class="p">,</span> <span class="n">iterkeys</span><span class="p">,</span> <span class="n">itervalues</span><span class="p">,</span> <span class="n">get_next</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Datablock Storage</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="BaseModbusDataBlock"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock">[docs]</a><span class="k">class</span> <span class="nc">BaseModbusDataBlock</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Base class for a modbus datastore</span>

<span class="sd">    Derived classes must create the following fields:</span>
<span class="sd">            @address The starting address point</span>
<span class="sd">            @defult_value The default value of the datastore</span>
<span class="sd">            @values The actual datastore values</span>

<span class="sd">    Derived classes must implemented the following methods:</span>
<span class="sd">            validate(self, address, count=1)</span>
<span class="sd">            getValues(self, address, count=1)</span>
<span class="sd">            setValues(self, address, values)</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="BaseModbusDataBlock.default"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock.default">[docs]</a>    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Used to initialize a store to one value</span>

<span class="sd">        :param count: The number of fields to set</span>
<span class="sd">        :param value: The default value to set to the fields</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">default_value</span><span class="p">]</span> <span class="o">*</span> <span class="n">count</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="mh">0x00</span></div>

<div class="viewcode-block" id="BaseModbusDataBlock.reset"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Resets the datastore to the initialized default value &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">default_value</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseModbusDataBlock.validate"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Checks to see if the request is in range</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test for</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Datastore Address Check&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseModbusDataBlock.getValues"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock.getValues">[docs]</a>    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns the requested values from the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Datastore Value Retrieve&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseModbusDataBlock.setValues"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock.setValues">[docs]</a>    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns the requested values from the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The values to store</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Datastore Value Retrieve&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseModbusDataBlock.__str__"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Build a representation of the datastore</span>

<span class="sd">        :returns: A string representation of the datastore</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;DataStore(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_value</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseModbusDataBlock.__iter__"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.BaseModbusDataBlock.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the data block data</span>

<span class="sd">        :returns: An iterator of the data block data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ModbusSequentialDataBlock"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSequentialDataBlock">[docs]</a><span class="k">class</span> <span class="nc">ModbusSequentialDataBlock</span><span class="p">(</span><span class="n">BaseModbusDataBlock</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Creates a sequential modbus datastore &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusSequentialDataBlock.__init__"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSequentialDataBlock.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the datastore</span>

<span class="sd">        :param address: The starting address of the datastore</span>
<span class="sd">        :param values: Either a list or a dictionary of values</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">values</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="vm">__class__</span><span class="p">()</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ModbusSequentialDataBlock.create"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSequentialDataBlock.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">klass</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Factory method to create a datastore with the</span>
<span class="sd">        full address space initialized to 0x00</span>

<span class="sd">        :returns: An initialized datastore</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">klass</span><span class="p">(</span><span class="mh">0x00</span><span class="p">,</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">65536</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusSequentialDataBlock.validate"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSequentialDataBlock.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Checks to see if the request is in range</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test for</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span>  <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">&lt;=</span> <span class="n">address</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">&amp;=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">))</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">address</span> <span class="o">+</span> <span class="n">count</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ModbusSequentialDataBlock.getValues"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSequentialDataBlock.getValues">[docs]</a>    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns the requested values of the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">address</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">start</span> <span class="o">+</span> <span class="n">count</span><span class="p">]</span></div>

<div class="viewcode-block" id="ModbusSequentialDataBlock.setValues"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSequentialDataBlock.setValues">[docs]</a>    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the requested values of the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">values</span><span class="p">]</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">address</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)]</span> <span class="o">=</span> <span class="n">values</span></div></div>


<div class="viewcode-block" id="ModbusSparseDataBlock"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSparseDataBlock">[docs]</a><span class="k">class</span> <span class="nc">ModbusSparseDataBlock</span><span class="p">(</span><span class="n">BaseModbusDataBlock</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Creates a sparse modbus datastore &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusSparseDataBlock.__init__"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSparseDataBlock.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the datastore</span>

<span class="sd">        Using the input values we create the default</span>
<span class="sd">        datastore value and the starting address</span>

<span class="sd">        :param values: Either a list or a dictionary of values</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">values</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="n">ParameterException</span><span class="p">(</span>
            <span class="s2">&quot;Values for datastore must be a list or dictionary&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_value</span> <span class="o">=</span> <span class="n">get_next</span><span class="p">(</span><span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">))</span><span class="o">.</span><span class="vm">__class__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">get_next</span><span class="p">(</span><span class="n">iterkeys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">))</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ModbusSparseDataBlock.create"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSparseDataBlock.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">klass</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Factory method to create a datastore with the</span>
<span class="sd">        full address space initialized to 0x00</span>

<span class="sd">        :returns: An initialized datastore</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">klass</span><span class="p">([</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">65536</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusSparseDataBlock.validate"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSparseDataBlock.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Checks to see if the request is in range</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test for</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="kc">False</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">address</span> <span class="o">+</span> <span class="n">count</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">handle</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">iterkeys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)))</span></div>

<div class="viewcode-block" id="ModbusSparseDataBlock.getValues"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSparseDataBlock.getValues">[docs]</a>    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns the requested values of the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">address</span> <span class="o">+</span> <span class="n">count</span><span class="p">)]</span></div>

<div class="viewcode-block" id="ModbusSparseDataBlock.setValues"><a class="viewcode-back" href="../../../library/datastore/store.html#pymodbus.datastore.store.ModbusSparseDataBlock.setValues">[docs]</a>    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the requested values of the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">iteritems</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">values</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">address</span> <span class="o">+</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>