<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.automatak</groupId>
        <artifactId>aegis</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>aegis-dnp3</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.automatak</groupId>
            <artifactId>aegis-core</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
