<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client.async — Twisted Async Modbus Client &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="constants — Modbus Default Values" href="constants.html" />
    <link rel="prev" title="client.sync — Twisted Synchronous Modbus Client" href="sync-client.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants — Modbus Default Values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sync-client.html" title="client.sync — Twisted Synchronous Modbus Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-client.async">
<span id="client-async-twisted-async-modbus-client"></span><h1><a class="reference internal" href="#module-client.async" title="client.async: Twisted Asynchronous Modbus Client"><code class="xref py py-mod docutils literal"><span class="pre">client.async</span></code></a> &#8212; Twisted Async Modbus Client<a class="headerlink" href="#module-client.async" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.client.async">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.client.async" title="Permalink to this headline">¶</a></h2>
<div class="section" id="implementation-of-a-modbus-client-using-twisted">
<h3>Implementation of a Modbus Client Using Twisted<a class="headerlink" href="#implementation-of-a-modbus-client-using-twisted" title="Permalink to this headline">¶</a></h3>
<p>Example run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span><span class="p">,</span> <span class="n">protocol</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.async</span> <span class="k">import</span> <span class="n">ModbusClientProtocol</span>

<span class="k">def</span> <span class="nf">printResult</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;Result: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">result</span><span class="o">.</span><span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">client</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coil</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="n">printResult</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>

<span class="n">defer</span> <span class="o">=</span> <span class="n">protocol</span><span class="o">.</span><span class="n">ClientCreator</span><span class="p">(</span><span class="n">reactor</span><span class="p">,</span> <span class="n">ModbusClientProtocol</span>
        <span class="p">)</span><span class="o">.</span><span class="n">connectTCP</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">502</span><span class="p">)</span>
<span class="n">defer</span><span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="n">process</span><span class="p">)</span>
</pre></div>
</div>
<p>Another example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.async</span> <span class="k">import</span> <span class="n">ModbusClientFactory</span>

<span class="k">def</span> <span class="nf">process</span><span class="p">():</span>
    <span class="n">factory</span> <span class="o">=</span> <span class="n">reactor</span><span class="o">.</span><span class="n">connectTCP</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">502</span><span class="p">,</span> <span class="n">ModbusClientFactory</span><span class="p">())</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">process</span><span class="p">)</span>
   <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="class">
<dt id="pymodbus.client.async.ModbusClientProtocol">
<em class="property">class </em><code class="descclassname">pymodbus.client.async.</code><code class="descname">ModbusClientProtocol</code><span class="sig-paren">(</span><em>framer=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents the base modbus client protocol.  All the application
layer code is deferred to a higher level wrapper.</p>
<dl class="method">
<dt id="pymodbus.client.async.ModbusClientProtocol.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>framer=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the framer module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>framer</strong> &#8211; The framer to use for the protocol</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.async.ModbusClientProtocol.connectionMade">
<code class="descname">connectionMade</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol.connectionMade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol.connectionMade" title="Permalink to this definition">¶</a></dt>
<dd><p>Called upon a successful client connection.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.async.ModbusClientProtocol.connectionLost">
<code class="descname">connectionLost</code><span class="sig-paren">(</span><em>reason</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol.connectionLost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol.connectionLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Called upon a client disconnect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reason</strong> &#8211; The reason for the disconnect</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.async.ModbusClientProtocol.dataReceived">
<code class="descname">dataReceived</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol.dataReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol.dataReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>Get response, check for valid message, decode result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data returned from the server</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.async.ModbusClientProtocol.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the producer to send the next request to
consumer.write(Frame(request))</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.async.ModbusClientProtocol._handleResponse">
<code class="descname">_handleResponse</code><span class="sig-paren">(</span><em>reply</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol._handleResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol._handleResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the processed response and link to correct deferred</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reply</strong> &#8211; The reply to process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.async.ModbusClientProtocol._buildResponse">
<code class="descname">_buildResponse</code><span class="sig-paren">(</span><em>tid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientProtocol._buildResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientProtocol._buildResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to return a deferred response
for the current request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tid</strong> &#8211; The transaction identifier for this response</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A defer linked to the latest request</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.client.async.ModbusClientFactory">
<em class="property">class </em><code class="descclassname">pymodbus.client.async.</code><code class="descname">ModbusClientFactory</code><a class="reference internal" href="../_modules/pymodbus/client/async.html#ModbusClientFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.async.ModbusClientFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple client protocol factory</p>
<dl class="attribute">
<dt id="pymodbus.client.async.ModbusClientFactory.protocol">
<code class="descname">protocol</code><a class="headerlink" href="#pymodbus.client.async.ModbusClientFactory.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pymodbus.client.async.ModbusClientProtocol" title="pymodbus.client.async.ModbusClientProtocol"><code class="xref py py-class docutils literal"><span class="pre">ModbusClientProtocol</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">client.async</span></code> &#8212; Twisted Async Modbus Client</a><ul>
<li><a class="reference internal" href="#module-pymodbus.client.async">API Documentation</a><ul>
<li><a class="reference internal" href="#implementation-of-a-modbus-client-using-twisted">Implementation of a Modbus Client Using Twisted</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sync-client.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">client.sync</span></code> &#8212; Twisted Synchronous Modbus Client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="constants.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">constants</span></code> &#8212; Modbus Default Values</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/async-client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constants.html" title="constants — Modbus Default Values"
             >next</a> |</li>
        <li class="right" >
          <a href="sync-client.html" title="client.sync — Twisted Synchronous Modbus Client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>