<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>exceptions — Exceptions Used in PyModbus &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="other_message — Other Modbus Messages" href="other-message.html" />
    <link rel="prev" title="interfaces — System Interfaces" href="interfaces.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other-message.html" title="other_message — Other Modbus Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="interfaces — System Interfaces"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-exceptions">
<span id="exceptions-exceptions-used-in-pymodbus"></span><h1><a class="reference internal" href="#module-exceptions" title="exceptions: Exceptions Used in PyModbus"><code class="xref py py-mod docutils literal"><span class="pre">exceptions</span></code></a> &#8212; Exceptions Used in PyModbus<a class="headerlink" href="#module-exceptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.exceptions">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.exceptions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pymodbus-exceptions">
<h3>Pymodbus Exceptions<a class="headerlink" href="#pymodbus-exceptions" title="Permalink to this headline">¶</a></h3>
<p>Custom exceptions to be used in the Modbus code.</p>
</div>
<dl class="class">
<dt id="pymodbus.exceptions.ModbusException">
<em class="property">class </em><code class="descclassname">pymodbus.exceptions.</code><code class="descname">ModbusException</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#ModbusException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.ModbusException" title="Permalink to this definition">¶</a></dt>
<dd><p>Base modbus exception</p>
<dl class="method">
<dt id="pymodbus.exceptions.ModbusException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#ModbusException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.ModbusException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the exception
:param string: The message to append to the error</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.exceptions.ModbusIOException">
<em class="property">class </em><code class="descclassname">pymodbus.exceptions.</code><code class="descname">ModbusIOException</code><span class="sig-paren">(</span><em>string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#ModbusIOException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.ModbusIOException" title="Permalink to this definition">¶</a></dt>
<dd><p>Error resulting from data i/o</p>
<dl class="method">
<dt id="pymodbus.exceptions.ModbusIOException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#ModbusIOException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.ModbusIOException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the exception
:param string: The message to append to the error</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.exceptions.ParameterException">
<em class="property">class </em><code class="descclassname">pymodbus.exceptions.</code><code class="descname">ParameterException</code><span class="sig-paren">(</span><em>string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#ParameterException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.ParameterException" title="Permalink to this definition">¶</a></dt>
<dd><p>Error resulting from invalid parameter</p>
<dl class="method">
<dt id="pymodbus.exceptions.ParameterException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#ParameterException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.ParameterException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the exception</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; The message to append to the error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.exceptions.NotImplementedException">
<em class="property">class </em><code class="descclassname">pymodbus.exceptions.</code><code class="descname">NotImplementedException</code><span class="sig-paren">(</span><em>string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#NotImplementedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.NotImplementedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Error resulting from not implemented function</p>
<dl class="method">
<dt id="pymodbus.exceptions.NotImplementedException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/exceptions.html#NotImplementedException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.exceptions.NotImplementedException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the exception
:param string: The message to append to the error</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">exceptions</span></code> &#8212; Exceptions Used in PyModbus</a><ul>
<li><a class="reference internal" href="#module-pymodbus.exceptions">API Documentation</a><ul>
<li><a class="reference internal" href="#pymodbus-exceptions">Pymodbus Exceptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">interfaces</span></code> &#8212; System Interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other-message.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">other_message</span></code> &#8212; Other Modbus Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/exceptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other-message.html" title="other_message — Other Modbus Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="interfaces — System Interfaces"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>