<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>file_message — File Modbus Messages &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="events — Events Used in PyModbus" href="events.html" />
    <link rel="prev" title="mei_message — MEI Modbus Messages" href="mei-message.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="events.html" title="events — Events Used in PyModbus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mei-message.html" title="mei_message — MEI Modbus Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-file_message">
<span id="file-message-file-modbus-messages"></span><h1><a class="reference internal" href="#module-file_message" title="file_message: File Modbus Messages"><code class="xref py py-mod docutils literal"><span class="pre">file_message</span></code></a> &#8212; File Modbus Messages<a class="headerlink" href="#module-file_message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.file_message">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.file_message" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-record-read-write-messages">
<h3>File Record Read/Write Messages<a class="headerlink" href="#file-record-read-write-messages" title="Permalink to this headline">¶</a></h3>
<p>Currently none of these messages are implemented</p>
</div>
<dl class="class">
<dt id="pymodbus.file_message.FileRecord">
<em class="property">class </em><code class="descclassname">pymodbus.file_message.</code><code class="descname">FileRecord</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#FileRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.FileRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a file record and its relevant data.</p>
<dl class="method">
<dt id="pymodbus.file_message.FileRecord.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#FileRecord.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.FileRecord.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params reference_type:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Defaults to 0x06 (must be)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Params file_number:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Indicates which file number we are reading</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Params record_number:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Indicates which record in the file</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Params record_data:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The actual data of the record</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Params record_length:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The length in registers of the record</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Params response_length:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The length in bytes of the record</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.FileRecord.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>relf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#FileRecord.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.FileRecord.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the left object to the right</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.FileRecord.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>relf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#FileRecord.__ne__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.FileRecord.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the left object to the right</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.FileRecord.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#FileRecord.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.FileRecord.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a representation of the file record</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.file_message.ReadFileRecordRequest">
<em class="property">class </em><code class="descclassname">pymodbus.file_message.</code><code class="descname">ReadFileRecordRequest</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to perform a file record read. All request
data lengths are provided in terms of number of bytes and all record
lengths are provided in terms of registers.</p>
<p>A file is an organization of records. Each file contains 10000 records,
addressed 0000 to 9999 decimal or 0x0000 to 0x270f. For example, record
12 is addressed as 12. The function can read multiple groups of
references. The groups can be separating (non-contiguous), but the
references within each group must be sequential. Each group is defined
in a seperate &#8216;sub-request&#8217; field that contains seven bytes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">reference</span> <span class="nb">type</span><span class="p">:</span> <span class="mi">1</span> <span class="n">byte</span> <span class="p">(</span><span class="n">must</span> <span class="n">be</span> <span class="mh">0x06</span><span class="p">)</span>
<span class="n">The</span> <span class="n">file</span> <span class="n">number</span><span class="p">:</span> <span class="mi">2</span> <span class="nb">bytes</span>
<span class="n">The</span> <span class="n">starting</span> <span class="n">record</span> <span class="n">number</span> <span class="n">within</span> <span class="n">the</span> <span class="n">file</span><span class="p">:</span> <span class="mi">2</span> <span class="nb">bytes</span>
<span class="n">The</span> <span class="n">length</span> <span class="n">of</span> <span class="n">the</span> <span class="n">record</span> <span class="n">to</span> <span class="n">be</span> <span class="n">read</span><span class="p">:</span> <span class="mi">2</span> <span class="nb">bytes</span>
</pre></div>
</div>
<p>The quantity of registers to be read, combined with all other fields
in the expected response, must not exceed the allowable length of the
MODBUS PDU: 235 bytes.</p>
<dl class="method">
<dt id="pymodbus.file_message.ReadFileRecordRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records</strong> &#8211; The file record requests to be read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFileRecordRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFileRecordRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the incoming request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to decode into the address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFileRecordRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read exeception status request against the store</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The populated response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.file_message.ReadFileRecordResponse">
<em class="property">class </em><code class="descclassname">pymodbus.file_message.</code><code class="descname">ReadFileRecordResponse</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The normal response is a series of &#8216;sub-responses,&#8217; one for each
&#8216;sub-request.&#8217; The byte count field is the total combined count of
bytes in all &#8216;sub-responses.&#8217; In addition, each &#8216;sub-response&#8217;
contains a field that shows its own byte count.</p>
<dl class="method">
<dt id="pymodbus.file_message.ReadFileRecordResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records</strong> &#8211; The requested file records</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFileRecordResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFileRecordResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFileRecordResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFileRecordResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.file_message.WriteFileRecordRequest">
<em class="property">class </em><code class="descclassname">pymodbus.file_message.</code><code class="descname">WriteFileRecordRequest</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to perform a file record write. All
request data lengths are provided in terms of number of bytes
and all record lengths are provided in terms of the number of 16
bit words.</p>
<dl class="method">
<dt id="pymodbus.file_message.WriteFileRecordRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records</strong> &#8211; The file record requests to be read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.WriteFileRecordRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.WriteFileRecordRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the incoming request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to decode into the address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.WriteFileRecordRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the write file record request against the context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The populated response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.file_message.WriteFileRecordResponse">
<em class="property">class </em><code class="descclassname">pymodbus.file_message.</code><code class="descname">WriteFileRecordResponse</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The normal response is an echo of the request.</p>
<dl class="method">
<dt id="pymodbus.file_message.WriteFileRecordResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>records=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>records</strong> &#8211; The file record requests to be read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.WriteFileRecordResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.WriteFileRecordResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#WriteFileRecordResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.WriteFileRecordResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the incoming request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to decode into the address</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.file_message.ReadFifoQueueRequest">
<em class="property">class </em><code class="descclassname">pymodbus.file_message.</code><code class="descname">ReadFifoQueueRequest</code><span class="sig-paren">(</span><em>address=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code allows to read the contents of a First-In-First-Out
(FIFO) queue of register in a remote device. The function returns a
count of the registers in the queue, followed by the queued data.
Up to 32 registers can be read: the count, plus up to 31 queued data
registers.</p>
<p>The queue count register is returned first, followed by the queued data
registers.  The function reads the queue contents, but does not clear
them.</p>
<dl class="method">
<dt id="pymodbus.file_message.ReadFifoQueueRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> &#8211; The fifo pointer address (0x0000 to 0xffff)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFifoQueueRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFifoQueueRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the incoming request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to decode into the address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFifoQueueRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read exeception status request against the store</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The populated response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.file_message.ReadFifoQueueResponse">
<em class="property">class </em><code class="descclassname">pymodbus.file_message.</code><code class="descname">ReadFifoQueueResponse</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>In a normal response, the byte count shows the quantity of bytes to
follow, including the queue count bytes and value register bytes
(but not including the error check field).  The queue count is the
quantity of data registers in the queue (not including the count register).</p>
<p>If the queue count exceeds 31, an exception response is returned with an
error code of 03 (Illegal Data Value).</p>
<dl class="classmethod">
<dt id="pymodbus.file_message.ReadFifoQueueResponse.calculateRtuFrameSize">
<em class="property">classmethod </em><code class="descname">calculateRtuFrameSize</code><span class="sig-paren">(</span><em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueResponse.calculateRtuFrameSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueResponse.calculateRtuFrameSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the size of the message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buffer</strong> &#8211; A buffer containing the data that have been received.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes in the response.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFifoQueueResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The list of values of the fifo to return</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFifoQueueResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.file_message.ReadFifoQueueResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/file_message.html#ReadFifoQueueResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.file_message.ReadFifoQueueResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">file_message</span></code> &#8212; File Modbus Messages</a><ul>
<li><a class="reference internal" href="#module-pymodbus.file_message">API Documentation</a><ul>
<li><a class="reference internal" href="#file-record-read-write-messages">File Record Read/Write Messages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mei-message.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">mei_message</span></code> &#8212; MEI Modbus Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="events.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">events</span></code> &#8212; Events Used in PyModbus</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/file-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="events.html" title="events — Events Used in PyModbus"
             >next</a> |</li>
        <li class="right" >
          <a href="mei-message.html" title="mei_message — MEI Modbus Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>