<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pymodbus Library API Documentation &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bit_read_message — Bit Read Modbus Messages" href="bit-read-message.html" />
    <link rel="prev" title="Bottle Web Frontend Example" href="../examples/bottle-frontend.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bit-read-message.html" title="bit_read_message — Bit Read Modbus Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples/bottle-frontend.html" title="Bottle Web Frontend Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymodbus-library-api-documentation">
<h1>Pymodbus Library API Documentation<a class="headerlink" href="#pymodbus-library-api-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>The following are the API documentation strings taken
from the sourcecode</em></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bit-read-message.html"><code class="docutils literal"><span class="pre">bit_read_message</span></code> &#8212; Bit Read Modbus Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bit-read-message.html#module-pymodbus.bit_read_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bit-write-message.html"><code class="docutils literal"><span class="pre">bit_write_message</span></code> &#8212; Bit Write Modbus Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bit-write-message.html#module-pymodbus.bit_write_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client-common.html"><code class="docutils literal"><span class="pre">client.common</span></code> &#8212; Twisted Async Modbus Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client-common.html#module-pymodbus.client.common">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sync-client.html"><code class="docutils literal"><span class="pre">client.sync</span></code> &#8212; Twisted Synchronous Modbus Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sync-client.html#module-pymodbus.client.sync">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="async-client.html"><code class="docutils literal"><span class="pre">client.async</span></code> &#8212; Twisted Async Modbus Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="async-client.html#module-pymodbus.client.async">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">constants</span></code> &#8212; Modbus Default Values</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constants.html#module-pymodbus.constants">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastore/index.html">Server Datastores and Contexts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastore/store.html"><code class="docutils literal"><span class="pre">store</span></code> &#8212; Datastore for Modbus Server Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore/context.html"><code class="docutils literal"><span class="pre">context</span></code> &#8212; Modbus Server Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastore/remote.html"><code class="docutils literal"><span class="pre">remote</span></code> &#8212; Remote Slave Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diag-message.html"><code class="docutils literal"><span class="pre">diag_message</span></code> &#8212; Diagnostic Modbus Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diag-message.html#module-pymodbus.diag_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="device.html"><code class="docutils literal"><span class="pre">device</span></code> &#8212; Modbus Device Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="device.html#module-pymodbus.device">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="factory.html"><code class="docutils literal"><span class="pre">factory</span></code> &#8212; Request/Response Decoders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="factory.html#module-pymodbus.factory">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">interfaces</span></code> &#8212; System Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#module-pymodbus.interfaces">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html"><code class="docutils literal"><span class="pre">exceptions</span></code> &#8212; Exceptions Used in PyModbus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#module-pymodbus.exceptions">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other-message.html"><code class="docutils literal"><span class="pre">other_message</span></code> &#8212; Other Modbus Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other-message.html#module-pymodbus.other_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mei-message.html"><code class="docutils literal"><span class="pre">mei_message</span></code> &#8212; MEI Modbus Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mei-message.html#module-pymodbus.mei_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file-message.html"><code class="docutils literal"><span class="pre">file_message</span></code> &#8212; File Modbus Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file-message.html#module-pymodbus.file_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html"><code class="docutils literal"><span class="pre">events</span></code> &#8212; Events Used in PyModbus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#module-pymodbus.events">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="payload.html"><code class="docutils literal"><span class="pre">payload</span></code> &#8212; Modbus Payload Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="payload.html#module-pymodbus.payload">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdu.html"><code class="docutils literal"><span class="pre">pdu</span></code> &#8212; Base Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdu.html#module-pymodbus.pdu">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymodbus.html"><code class="docutils literal"><span class="pre">pymodbus</span></code> &#8212; Pymodbus Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pymodbus.html#pymodbus-modbus-protocol-implementation">Pymodbus: Modbus Protocol Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="register-read-message.html"><code class="docutils literal"><span class="pre">register_read_message</span></code> &#8212; Register Read Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="register-read-message.html#module-pymodbus.register_read_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="register-write-message.html"><code class="docutils literal"><span class="pre">register_write_message</span></code> &#8212; Register Write Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="register-write-message.html#module-pymodbus.register_write_message">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sync-server.html"><code class="docutils literal"><span class="pre">server.sync</span></code> &#8212; Twisted Synchronous Modbus Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sync-server.html#module-pymodbus.server.sync">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="async-server.html"><code class="docutils literal"><span class="pre">server.async</span></code> &#8212; Twisted Asynchronous Modbus Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="async-server.html#module-pymodbus.server.async">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transaction.html"><code class="docutils literal"><span class="pre">transaction</span></code> &#8212; Transaction Controllers for Pymodbus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transaction.html#module-pymodbus.transaction">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html"><code class="docutils literal"><span class="pre">utilities</span></code> &#8212; Extra Modbus Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-pymodbus.utilities">API Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../examples/bottle-frontend.html"
                        title="previous chapter">Bottle Web Frontend Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bit-read-message.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">bit_read_message</span></code> &#8212; Bit Read Modbus Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bit-read-message.html" title="bit_read_message — Bit Read Modbus Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples/bottle-frontend.html" title="Bottle Web Frontend Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>