<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>payload — Modbus Payload Utilities &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pdu — Base Structures" href="pdu.html" />
    <link rel="prev" title="events — Events Used in PyModbus" href="events.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdu.html" title="pdu — Base Structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="events.html" title="events — Events Used in PyModbus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-payload">
<span id="payload-modbus-payload-utilities"></span><h1><a class="reference internal" href="#module-payload" title="payload: Modbus Payload Utilities"><code class="xref py py-mod docutils literal"><span class="pre">payload</span></code></a> &#8212; Modbus Payload Utilities<a class="headerlink" href="#module-payload" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.payload">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.payload" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modbus-payload-builders">
<h3>Modbus Payload Builders<a class="headerlink" href="#modbus-payload-builders" title="Permalink to this headline">¶</a></h3>
<p>A collection of utilities for building and decoding
modbus messages payloads.</p>
</div>
<dl class="class">
<dt id="pymodbus.payload.BinaryPayloadBuilder">
<em class="property">class </em><code class="descclassname">pymodbus.payload.</code><code class="descname">BinaryPayloadBuilder</code><span class="sig-paren">(</span><em>payload=None</em>, <em>endian='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility that helps build payload messages to be
written with the various modbus messages. It really is just
a simple wrapper around the struct module, however it saves
time looking up the format strings. What follows is a simple
example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">builder</span> <span class="o">=</span> <span class="n">BinaryPayloadBuilder</span><span class="p">(</span><span class="n">endian</span><span class="o">=</span><span class="n">Endian</span><span class="o">.</span><span class="n">Little</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_8bit_uint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_16bit_uint</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>payload=None</em>, <em>endian='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new instance of the payload builder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>payload</strong> &#8211; Raw payload data to initialize with</li>
<li><strong>endian</strong> &#8211; The endianess of the payload</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the payload buffer as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The payload buffer as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the payload buffer as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The payload buffer as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the payload buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.to_registers">
<code class="descname">to_registers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.to_registers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.to_registers" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the payload buffer into a register
layout that can be used as a context block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The register layout to use as a block</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the payload buffer as a list</p>
<p>This list is two bytes per element and can
thus be treated as a list of registers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The payload buffer as a list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_bits">
<code class="descname">add_bits</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_bits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a collection of bits to be encoded</p>
<p>If these are less than a multiple of eight,
they will be left padded with 0 bits to make
it so.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_8bit_uint">
<code class="descname">add_8bit_uint</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_8bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_8bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 8 bit unsigned int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_16bit_uint">
<code class="descname">add_16bit_uint</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_16bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_16bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 16 bit unsigned int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_32bit_uint">
<code class="descname">add_32bit_uint</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_32bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_32bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 32 bit unsigned int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_64bit_uint">
<code class="descname">add_64bit_uint</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_64bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_64bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 64 bit unsigned int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_8bit_int">
<code class="descname">add_8bit_int</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_8bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_8bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 8 bit signed int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_16bit_int">
<code class="descname">add_16bit_int</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_16bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_16bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 16 bit signed int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_32bit_int">
<code class="descname">add_32bit_int</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_32bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_32bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 32 bit signed int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_64bit_int">
<code class="descname">add_64bit_int</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_64bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_64bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 64 bit signed int to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_32bit_float">
<code class="descname">add_32bit_float</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_32bit_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_32bit_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 32 bit float to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_64bit_float">
<code class="descname">add_64bit_float</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_64bit_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_64bit_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 64 bit float(double) to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadBuilder.add_string">
<code class="descname">add_string</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadBuilder.add_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadBuilder.add_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a string to the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to add to the buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.payload.BinaryPayloadDecoder">
<em class="property">class </em><code class="descclassname">pymodbus.payload.</code><code class="descname">BinaryPayloadDecoder</code><span class="sig-paren">(</span><em>payload</em>, <em>endian='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility that helps decode payload messages from a modbus
reponse message.  It really is just a simple wrapper around
the struct module, however it saves time looking up the format
strings. What follows is a simple example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">decoder</span> <span class="o">=</span> <span class="n">BinaryPayloadDecoder</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="n">first</span>   <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decode_8bit_uint</span><span class="p">()</span>
<span class="n">second</span>  <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decode_16bit_uint</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>payload</em>, <em>endian='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new payload decoder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>payload</strong> &#8211; The payload to decode with</li>
<li><strong>endian</strong> &#8211; The endianess of the payload</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.payload.BinaryPayloadDecoder.fromRegisters">
<em class="property">classmethod </em><code class="descname">fromRegisters</code><span class="sig-paren">(</span><em>klass</em>, <em>registers</em>, <em>endian='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.fromRegisters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.fromRegisters" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a payload decoder with the result of
reading a collection of registers from a modbus device.</p>
<p>The registers are treated as a list of 2 byte values.
We have to do this because of how the data has already
been decoded by the rest of the library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>registers</strong> &#8211; The register results to initialize with</li>
<li><strong>endian</strong> &#8211; The endianess of the payload</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An initialized PayloadDecoder</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.payload.BinaryPayloadDecoder.fromCoils">
<em class="property">classmethod </em><code class="descname">fromCoils</code><span class="sig-paren">(</span><em>klass</em>, <em>coils</em>, <em>endian='&lt;'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.fromCoils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.fromCoils" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a payload decoder with the result of
reading a collection of coils from a modbus device.</p>
<p>The coils are treated as a list of bit(boolean) values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coils</strong> &#8211; The coil results to initialize with</li>
<li><strong>endian</strong> &#8211; The endianess of the payload</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An initialized PayloadDecoder</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the decoder pointer back to the start</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_8bit_uint">
<code class="descname">decode_8bit_uint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_8bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_8bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 8 bit unsigned int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_bits">
<code class="descname">decode_bits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_bits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a byte worth of bits from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_16bit_uint">
<code class="descname">decode_16bit_uint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_16bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_16bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 16 bit unsigned int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_32bit_uint">
<code class="descname">decode_32bit_uint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_32bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_32bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 32 bit unsigned int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_64bit_uint">
<code class="descname">decode_64bit_uint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_64bit_uint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_64bit_uint" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 64 bit unsigned int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_8bit_int">
<code class="descname">decode_8bit_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_8bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_8bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 8 bit signed int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_16bit_int">
<code class="descname">decode_16bit_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_16bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_16bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 16 bit signed int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_32bit_int">
<code class="descname">decode_32bit_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_32bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_32bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 32 bit signed int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_64bit_int">
<code class="descname">decode_64bit_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_64bit_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_64bit_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 64 bit signed int from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_32bit_float">
<code class="descname">decode_32bit_float</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_32bit_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_32bit_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 32 bit float from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_64bit_float">
<code class="descname">decode_64bit_float</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_64bit_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_64bit_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a 64 bit float(double) from the buffer</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.payload.BinaryPayloadDecoder.decode_string">
<code class="descname">decode_string</code><span class="sig-paren">(</span><em>size=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/payload.html#BinaryPayloadDecoder.decode_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.payload.BinaryPayloadDecoder.decode_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a string from the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; The size of the string to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">payload</span></code> &#8212; Modbus Payload Utilities</a><ul>
<li><a class="reference internal" href="#module-pymodbus.payload">API Documentation</a><ul>
<li><a class="reference internal" href="#modbus-payload-builders">Modbus Payload Builders</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="events.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">events</span></code> &#8212; Events Used in PyModbus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdu.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">pdu</span></code> &#8212; Base Structures</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/payload.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdu.html" title="pdu — Base Structures"
             >next</a> |</li>
        <li class="right" >
          <a href="events.html" title="events — Events Used in PyModbus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>