<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>register_read_message — Register Read Messages &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="register_write_message — Register Write Messages" href="register-write-message.html" />
    <link rel="prev" title="pymodbus — Pymodbus Library" href="pymodbus.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="register-write-message.html" title="register_write_message — Register Write Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymodbus.html" title="pymodbus — Pymodbus Library"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-register_read_message">
<span id="register-read-message-register-read-messages"></span><h1><a class="reference internal" href="#module-register_read_message" title="register_read_message: Register Read Messages"><code class="xref py py-mod docutils literal"><span class="pre">register_read_message</span></code></a> &#8212; Register Read Messages<a class="headerlink" href="#module-register_read_message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.register_read_message">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.register_read_message" title="Permalink to this headline">¶</a></h2>
<div class="section" id="register-reading-request-response">
<h3>Register Reading Request/Response<a class="headerlink" href="#register-reading-request-response" title="Permalink to this headline">¶</a></h3>
</div>
<dl class="class">
<dt id="pymodbus.register_read_message.ReadRegistersRequestBase">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadRegistersRequestBase</code><span class="sig-paren">(</span><em>address</em>, <em>count</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersRequestBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersRequestBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for reading a modbus register</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersRequestBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address</em>, <em>count</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersRequestBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersRequestBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The address to start the read from</li>
<li><strong>count</strong> &#8211; The number of registers to read</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersRequestBase.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersRequestBase.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersRequestBase.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersRequestBase.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersRequestBase.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersRequestBase.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode a register request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The request to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersRequestBase.get_response_pdu_size">
<code class="descname">get_response_pdu_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersRequestBase.get_response_pdu_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersRequestBase.get_response_pdu_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Func_code (1 byte) + Byte Count(1 byte) + 2 * Quantity of Coils (n Bytes)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersRequestBase.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersRequestBase.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersRequestBase.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.register_read_message.ReadRegistersResponseBase">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadRegistersResponseBase</code><span class="sig-paren">(</span><em>values</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersResponseBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersResponseBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for responsing to a modbus register read</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersResponseBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersResponseBase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersResponseBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The values to write to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersResponseBase.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersResponseBase.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersResponseBase.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersResponseBase.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersResponseBase.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersResponseBase.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode a register response packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The request to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersResponseBase.getRegister">
<code class="descname">getRegister</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersResponseBase.getRegister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersResponseBase.getRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the requested register</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> &#8211; The indexed register to retrieve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The request register</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadRegistersResponseBase.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadRegistersResponseBase.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadRegistersResponseBase.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.register_read_message.ReadHoldingRegistersRequest">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadHoldingRegistersRequest</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadHoldingRegistersRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadHoldingRegistersRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read the contents of a contiguous block
of holding registers in a remote device. The Request PDU specifies the
starting register address and the number of registers. In the PDU
Registers are addressed starting at zero. Therefore registers numbered
1-16 are addressed as 0-15.</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadHoldingRegistersRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadHoldingRegistersRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadHoldingRegistersRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting address to read from</li>
<li><strong>count</strong> &#8211; The number of registers to read from address</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadHoldingRegistersRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadHoldingRegistersRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadHoldingRegistersRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read holding request against a datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized response, exception message otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.register_read_message.ReadHoldingRegistersResponse">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadHoldingRegistersResponse</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadHoldingRegistersResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadHoldingRegistersResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read the contents of a contiguous block
of holding registers in a remote device. The Request PDU specifies the
starting register address and the number of registers. In the PDU
Registers are addressed starting at zero. Therefore registers numbered
1-16 are addressed as 0-15.</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadHoldingRegistersResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadHoldingRegistersResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadHoldingRegistersResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new response instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The resulting register values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.register_read_message.ReadInputRegistersRequest">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadInputRegistersRequest</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadInputRegistersRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadInputRegistersRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read from 1 to approx. 125 contiguous
input registers in a remote device. The Request PDU specifies the
starting register address and the number of registers. In the PDU
Registers are addressed starting at zero. Therefore input registers
numbered 1-16 are addressed as 0-15.</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadInputRegistersRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadInputRegistersRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadInputRegistersRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting address to read from</li>
<li><strong>count</strong> &#8211; The number of registers to read from address</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadInputRegistersRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadInputRegistersRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadInputRegistersRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read input request against a datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized response, exception message otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.register_read_message.ReadInputRegistersResponse">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadInputRegistersResponse</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadInputRegistersResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadInputRegistersResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read from 1 to approx. 125 contiguous
input registers in a remote device. The Request PDU specifies the
starting register address and the number of registers. In the PDU
Registers are addressed starting at zero. Therefore input registers
numbered 1-16 are addressed as 0-15.</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadInputRegistersResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadInputRegistersResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadInputRegistersResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new response instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The resulting register values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersRequest">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadWriteMultipleRegistersRequest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code performs a combination of one read operation and one
write operation in a single MODBUS transaction. The write
operation is performed before the read.</p>
<p>Holding registers are addressed starting at zero. Therefore holding
registers 1-16 are addressed in the PDU as 0-15.</p>
<p>The request specifies the starting address and number of holding
registers to be read as well as the starting address, number of holding
registers, and the data to be written. The byte count specifies the
number of bytes to follow in the write data field.&#8221;</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new request message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>read_address</strong> &#8211; The address to start reading from</li>
<li><strong>read_count</strong> &#8211; The number of registers to read from address</li>
<li><strong>write_address</strong> &#8211; The address to start writing to</li>
<li><strong>write_registers</strong> &#8211; The registers to write to the specified address</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the register request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The request to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a write single register request against a datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An initialized response, exception message otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.get_response_pdu_size">
<code class="descname">get_response_pdu_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersRequest.get_response_pdu_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.get_response_pdu_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Func_code (1 byte) + Byte Count(1 byte) + 2 * Quantity of Coils (n Bytes)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersRequest.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersRequest.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersResponse">
<em class="property">class </em><code class="descclassname">pymodbus.register_read_message.</code><code class="descname">ReadWriteMultipleRegistersResponse</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The normal response contains the data from the group of registers that
were read. The byte count field specifies the quantity of bytes to
follow in the read data field.</p>
<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; The register values to write</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the register response packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The response to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/register_read_message.html#ReadWriteMultipleRegistersResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.register_read_message.ReadWriteMultipleRegistersResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">register_read_message</span></code> &#8212; Register Read Messages</a><ul>
<li><a class="reference internal" href="#module-pymodbus.register_read_message">API Documentation</a><ul>
<li><a class="reference internal" href="#register-reading-request-response">Register Reading Request/Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymodbus.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">pymodbus</span></code> &#8212; Pymodbus Library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="register-write-message.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">register_write_message</span></code> &#8212; Register Write Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/register-read-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="register-write-message.html" title="register_write_message — Register Write Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="pymodbus.html" title="pymodbus — Pymodbus Library"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>