<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
h1
	{mso-style-link:"Titolo 1 Carattere";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:#365F91;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
span.Titolo1Carattere
	{mso-style-name:"Titolo 1 Carattere";
	mso-style-link:"Titolo 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Verdana","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 2.0cm 2.0cm 2.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=IT link=blue vlink=purple>

<div class=WordSection1>

<h1><span lang=EN-US style='font-family:"Verdana","sans-serif";color:windowtext'>Library
deploy</span></h1>

<h1><span lang=EN-US style='font-size:12.0pt;line-height:115%;font-family:"Verdana","sans-serif";
color:windowtext'>Microsoft Windows (Legacy NT 4.0, Windows 2000)</span></h1>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td width=265 valign=top style='width:7.0cm;border:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Edition</span></b></p>
  </td>
  <td width=104 valign=top style='width:77.95pt;border:solid #0070C0 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Folder</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=265 valign=top style='width:7.0cm;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>32 bit editions </span></p>
  </td>
  <td width=104 valign=top style='width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>\Legacy\Win32</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=265 valign=top style='width:7.0cm;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>64 bit editions</span></p>
  </td>
  <td width=104 valign=top style='width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>\Legacy\Win64</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US>Use Legacy 64 bit also for new platforms if
MinGW64 is used</span></p>

<h1><span style='font-size:12.0pt;line-height:115%;font-family:"Verdana","sans-serif";
color:windowtext'>Microsoft Windows (XP+)</span></h1>

<p class=MsoNormal>&nbsp;&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td width=265 valign=top style='width:7.0cm;border:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Edition</span></b></p>
  </td>
  <td width=104 valign=top style='width:77.95pt;border:solid #0070C0 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Folder</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=265 valign=top style='width:7.0cm;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>32 bit editions </span></p>
  </td>
  <td width=104 valign=top style='width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Win32</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=265 valign=top style='width:7.0cm;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>64 bit editions</span></p>
  </td>
  <td width=104 valign=top style='width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Win64</span></b></p>
  </td>
 </tr>
</table>

<h1><span style='font-size:12.0pt;line-height:115%;font-family:"Verdana","sans-serif";
color:windowtext'>GNU Linux</span></h1>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td width=255 colspan=2 style='width:191.35pt;border:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>I386</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=66 style='width:49.6pt;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Glibc</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Distro</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=66 style='width:49.6pt;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.11</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Debian 6</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=2 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.12</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>CentOs 6.4</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Red Hat
  4.4.7-3</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=4 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.13</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Debian 7.0.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Knoppix 7</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Semplice 4.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>VectorLinux
  7.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=4 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.15</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>LinuxMint 14</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>LinuxMint 15</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 12.10</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 13.04</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 style='width:49.6pt;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.16</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Fedora 18</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=6 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.17</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>LinuxMint 16</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>LinuxMint 17</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Fedora 19</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>OpenSuse
  12.3</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 13.10</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 14.04
  LTS</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 style='width:49.6pt;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>2.21</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif"'>Ubuntu 15.04</span></p>
  </td>
 </tr>
</table>

<p class=MsoNoSpacing><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td width=255 colspan=2 style='width:191.35pt;border:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-family:
  "Arial","sans-serif"'>x86_64 or amd64</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=66 style='width:49.6pt;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-family:
  "Arial","sans-serif"'>Glibc</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-family:
  "Arial","sans-serif"'>Distro</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=66 style='width:49.6pt;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-family:
  "Arial","sans-serif";color:red'>2.11</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif";color:red'>Debian
  6</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=2 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-family:
  "Arial","sans-serif";color:red'>2.12</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif";color:red'>CentOs
  6.4</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif";color:red'>Red
  Hat 4.4.7-3</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=2 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-family:
  "Arial","sans-serif";color:red'>2.13</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif";color:red'>Debian
  7.0.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif";color:red'>Semplice
  4.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=2 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.15</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>LinuxMint 14</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 12.10</span></p>
  </td>
 </tr>
 <tr>
  <td width=66 rowspan=4 style='width:49.6pt;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.17</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>LinuxMint 15</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>LinuxMint 16</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 13.04</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 13.10</span></p>
  </td>
 </tr>
 <tr>
  <td style='border:solid #0070C0 1.0pt;border-top:none;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif";
  color:red'>2.19</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 14.04
  LTS</span></p>
  </td>
 </tr>
 <tr>
  <td style='border:solid #0070C0 1.0pt;border-top:none;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>2.21</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Ubuntu 15.04 LTS</span></p>
  </td>
 </tr>
</table>

<p class=MsoNoSpacing><b><span lang=EN-US style='font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td width=378 colspan=2 style='width:10.0cm;border:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>ARM
  HF (Hard Float)</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Folder</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Distro</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>BeagleBoneBlack</span></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Angstrom
  2013.05</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>CubieBoard2</span></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Debian 7.0</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>pcDuino</span></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 13.04</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Raspberry</span></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Raspbian
  Wheezy 2013.05</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>UDOO Quad</span></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Ubuntu 12.10</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Raspberry 2</span></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Raspbian
  2015-5-05</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style='color:red'>Red Items are no longer
deployed but they are <b>still tested and supported</b>.</span></p>

<p class=MsoNormal><span lang=EN-US>If your distro is not listed here, you can
find glibc compatibility information to </span></p>

<p class=MsoNormal><span lang=EN-US><a href="http://distrowatch.com/"
target="_blank">http://distrowatch.com/</a></span></p>

<p class=MsoNormal style='margin-left:21.3pt'><b><span lang=EN-US>Solaris </span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td width=378 colspan=2 style='width:10.0cm;border:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Solaris
  i386/X64</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Folder</span></b></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Distro</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 rowspan=2 style='width:5.0cm;border:solid #0070C0 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Solaris-11-i386</span></p>
  </td>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>Oracle
  Solaris 11</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 valign=top style='width:5.0cm;border-top:none;border-left:none;
  border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>OpenIndiana
  151a7</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:21.3pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:21.3pt'><b><span lang=EN-US>FreeBSD </span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td colspan=2 style='border:solid #0070C0 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>&nbsp;&nbsp;<b><span style='font-family:
  "Arial","sans-serif"'>BSD</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Folder</span></b></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;border-left-color:inherit;border-top-color:inherit'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Distro</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>9.1-i386</span></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;border-left-color:inherit;border-top-color:inherit'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif";color:red'>FreeBSD
  9.1 i386 or derivative (built in PcBSD Isotope) </span></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>9.1-amd64</span></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;border-left-color:inherit;border-top-color:inherit'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-family:"Arial","sans-serif";color:red'>FreeBSD
  9.1 amd64 or derivative (built in PcBSD Isotope) </span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:21.3pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:21.3pt'><b>OSX </b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:26.7pt;border-collapse:collapse'>
 <tr>
  <td colspan=2 style='border:solid #0070C0 1.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>&nbsp;&nbsp;<b><span style='font-family:
  "Arial","sans-serif"'>Apple OSX</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Folder</span></b></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;border-left-color:inherit;border-top-color:inherit'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-family:"Arial","sans-serif"'>Distro</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>10.9-i386</span></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;border-left-color:inherit;border-top-color:inherit'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>OSX 10.9
  i386 Mavericks</span></p>
  </td>
 </tr>
 <tr>
  <td width=189 style='width:5.0cm;border:solid #0070C0 1.0pt;border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>10.9-x86_64</span></p>
  </td>
  <td width=378 valign=top style='width:10.0cm;border-top:none;border-left:
  none;border-bottom:solid #0070C0 1.0pt;border-right:solid #0070C0 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;border-left-color:inherit;border-top-color:inherit'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif";color:red'>OSX 10.9
  x86_64 Mavericks</span></p>
  </td>
 </tr>
</table>

<h1><span lang=EN-US style='font-family:"Verdana","sans-serif";color:windowtext'>Wrappers</span></h1>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:21.3pt'><span lang=EN-US
style='font-size:11.0pt;line-height:115%'>This folder contains source
interfaces with your applications a.k.a. Wrappers, they are common to all
architectures and all OS/Distributions.</span></p>

<p class=MsoNormal style='margin-left:21.3pt'><span lang=EN-US
style='font-size:11.0pt;line-height:115%'>You will find these files also into
examples folders, they are duplicated to avoid complex references across paths
during examples compilation.</span></p>

<p class=MsoNormal style='margin-left:21.3pt'><span lang=EN-US
style='font-size:11.0pt;line-height:115%'>If you modify them in examples
remember to update their copy here.</span></p>

</div>

</body>

</html>
